aa	AA-1007-TPA-MIA	12/01/2011 01:55 PM	12/01/2011 02:07 PM	F78	12/01/2011 03:00 PM	12/01/2011 02:57 PM	D5
flightexplorer	AA-1007-TPA-MIA		12/1/2011 2:07PM EST			12/1/2011 2:51PM EST	
airtravelcenter	AA-1007-TPA-MIA		12/1/11 2:06 PM (-05:00)			12/1/11 2:51 PM (-05:00)	
myrateplan	AA-1007-TPA-MIA		12/1/11 2:06 PM (-05:00)			12/1/11 2:51 PM (-05:00)	
helloflight	AA-1007-TPA-MIA		12/1/11 2:06 PM (-05:00)			12/1/11 2:51 PM (-05:00)	
flytecomm	AA-1007-TPA-MIA		12/1/11 2:06 PM (-05:00)			12/1/11 2:51 PM (-05:00)	
flights	AA-1007-TPA-MIA		2011-12-01 02:07 PM	F78		2011-12-01 02:57 PM	D5
businesstravellogue	AA-1007-TPA-MIA		2011-12-01 02:07 PM	F78		2011-12-01 02:57 PM	D5
flylouisville	AA-1007-TPA-MIA		2011-12-01 02:07 PM	F78		2011-12-01 02:57 PM	D5
flightview	AA-1007-TPA-MIA		2:07 PMDec 01			2:57 PMDec 01	
panynj	AA-1007-TPA-MIA		2:07 PMDec 01			2:57 PMDec 01	
gofox	AA-1007-TPA-MIA		2:07 PMDec 01			2:57 PMDec 01	
foxbusiness	AA-1007-TPA-MIA		2:07 PMDec 01			2:57 PMDec 01	
allegiantair	AA-1007-TPA-MIA		2:07 PMDec 01			2:57 PMDec 01	
boston	AA-1007-TPA-MIA		2:07 PMDec 01			2:49 PMDec 01	
travelocity	AA-1007-TPA-MIA	Dec 01 - 1:55pm	Dec 01 - 1:57pm	F78	Dec 01 - 3:00pm	Dec 01 - 2:57pm	D5
orbitz	AA-1007-TPA-MIA	1:55pDec 1	1:57pDec 1	 F78	3:00pDec 1	2:57pDec 1	 D5
weather	AA-1007-TPA-MIA	2011-12-01 01:55 PM			2011-12-01 03:00 PM		
mia	AA-1007-TPA-MIA				3:00P 12-01-11	2011-12-01  2:57P	
mytripandmore	AA-1007-TPA-MIA	1:55pDec 1	1:57pDec 1	 F78	3:00pDec 1	2:57pDec 1	 D5
flightarrival	AA-1007-TPA-MIA	2011-12-01 01:55 PM			2011-12-01 03:00 PM		
aa	AA-1518-DFW-SDF	12/01/2011 12:10 PM	12/01/2011 12:17 PM	C20	12/01/2011 03:10 PM	12/01/2011 02:57 PM	A15
flightexplorer	AA-1518-DFW-SDF		12/1/2011 12:18PM CST			12/1/2011 2:53PM EST	
airtravelcenter	AA-1518-DFW-SDF		12/1/11 12:18 PM (-06:00)			12/1/11 2:53 PM (-05:00)	
myrateplan	AA-1518-DFW-SDF		12/1/11 12:18 PM (-06:00)			12/1/11 2:53 PM (-05:00)	
helloflight	AA-1518-DFW-SDF		12/1/11 12:18 PM (-06:00)			12/1/11 2:53 PM (-05:00)	
flytecomm	AA-1518-DFW-SDF		12/1/11 12:18 PM (-06:00)			12/1/11 2:53 PM (-05:00)	
flightaware	AA-1518-DFW-SDF	2011-12-01 12:10PM CST	2011-12-01 12:18PM CST	 C20 	2011-12-01 02:46PM EST	2011-12-01 02:53PM EST	 A15 
wunderground	AA-1518-DFW-SDF	2011-12-01 12:10PM CST	2011-12-01 12:18PM CST	 C20 	2011-12-01 02:46PM EST	2011-12-01 02:53PM EST	 A15 
flights	AA-1518-DFW-SDF	12:10 PM  Thu 01-Dec-2011	12:17 PM  Thu 01-Dec-2011	C20	03:10 PM  Thu 01-Dec-2011	02:57 PM  Thu 01-Dec-2011	A15
businesstravellogue	AA-1518-DFW-SDF	12:10 PM  Thu 01-Dec-2011	12:17 PM  Thu 01-Dec-2011	C20	03:10 PM  Thu 01-Dec-2011	02:57 PM  Thu 01-Dec-2011	A15
flylouisville	AA-1518-DFW-SDF	12:10 PM  Thu 01-Dec-2011	12:17 PM  Thu 01-Dec-2011	C20	03:10 PM  Thu 01-Dec-2011	02:57 PM  Thu 01-Dec-2011	A15
flightstats	AA-1518-DFW-SDF	2011-12-01 12:10 PM	2011-12-01 12:17 PM		2011-12-01 3:10 PM	2011-12-01 2:57 PM	
quicktrip	AA-1518-DFW-SDF	2011-12-01 12:10 PM	2011-12-01 12:17 PM		2011-12-01 3:10 PM	2011-12-01 2:57 PM	
world-flight-tracker	AA-1518-DFW-SDF	2011-12-01 12:10 PM	2011-12-01 12:17 PM		2011-12-01 3:10 PM	2011-12-01 2:57 PM	
flightview	AA-1518-DFW-SDF	12:10 PM, Dec 01	12:18 PM, Dec 01		3:10 PM, Dec 01	2:52 PM, Dec 01	
panynj	AA-1518-DFW-SDF	12:10 PM, Dec 01	12:18 PM, Dec 01		3:10 PM, Dec 01	2:52 PM, Dec 01	
gofox	AA-1518-DFW-SDF	12:10 PM, Dec 01	12:18 PM, Dec 01		3:10 PM, Dec 01	2:52 PM, Dec 01	
foxbusiness	AA-1518-DFW-SDF	12:10 PM, Dec 01	12:18 PM, Dec 01		3:10 PM, Dec 01	2:52 PM, Dec 01	
allegiantair	AA-1518-DFW-SDF	12:10 PM, Dec 01	12:18 PM, Dec 01		3:10 PM, Dec 01	2:52 PM, Dec 01	
boston	AA-1518-DFW-SDF	12:10 PM, Dec 01	12:18 PM, Dec 01		3:10 PM, Dec 01	2:52 PM, Dec 01	
travelocity	AA-1518-DFW-SDF	Dec 01 - 12:10pm	Dec 01 - 12:05pm	C20/C	Dec 01 - 3:10pm	Dec 01 - 2:57pm	A15
orbitz	AA-1518-DFW-SDF	12:10pDec 1	12:05pDec 1	 C20	3:10pDec 1	2:57pDec 1	 A15
weather	AA-1518-DFW-SDF	2011-12-01 12:10 PM			2011-12-01 03:10 PM		
dfw	AA-1518-DFW-SDF	2011-12-01 12:10 pm		C20			
ifly	AA-1518-DFW-SDF	2011-12-01 12:10 PM	2011-12-01 12:17 PM		2011-12-01 3:10 PM	2011-12-01 2:57 PM	
mytripandmore	AA-1518-DFW-SDF	Dec 01 - 12:10pm	Dec 01 - 12:05pm	C20/C	Dec 01 - 3:10pm	Dec 01 - 2:57pm	A15
flightarrival	AA-1518-DFW-SDF	2011-12-01 12:10 PM			2011-12-01 03:10 PM		
ua	UA-4642-IAH-AMA	Thu, Dec 1 6:20 PM	Thu, Dec 1 6:20 PM	B84N	Thu, Dec 1 8:03 PM	Thu, Dec 1 8:03 PM	4
airtravelcenter	UA-4642-IAH-AMA	12/1/11 6:20 PM (-06:00)			12/1/11 8:03 PM (-06:00)		
myrateplan	UA-4642-IAH-AMA	12/1/11 6:20 PM (-06:00)			12/1/11 8:03 PM (-06:00)		
helloflight	UA-4642-IAH-AMA	12/1/11 6:20 PM (-06:00)			12/1/11 8:03 PM (-06:00)		
flytecomm	UA-4642-IAH-AMA	12/1/11 6:20 PM (-06:00)			12/1/11 8:03 PM (-06:00)		
flights	UA-4642-IAH-AMA	06:20 PM  Thu 01-Dec-2011			08:03 PM  Thu 01-Dec-2011		
businesstravellogue	UA-4642-IAH-AMA	06:20 PM  Thu 01-Dec-2011			08:03 PM  Thu 01-Dec-2011		
flylouisville	UA-4642-IAH-AMA	06:20 PM  Thu 01-Dec-2011			08:03 PM  Thu 01-Dec-2011		
flightstats	UA-4642-IAH-AMA	2011-12-01 6:20 PM	2011-12-01 6:20 PM (Estimated)		2011-12-01 8:03 PM	2011-12-01 8:03 PM (Estimated)	
quicktrip	UA-4642-IAH-AMA	2011-12-01 6:20 PM	2011-12-01 6:20 PM (Estimated)		2011-12-01 8:03 PM	2011-12-01 8:03 PM (Estimated)	
world-flight-tracker	UA-4642-IAH-AMA	2011-12-01 6:20 PM	2011-12-01 6:20 PM (Estimated)		2011-12-01 8:03 PM	2011-12-01 8:03 PM (Estimated)	
flightview	UA-4642-IAH-AMA	6:20 PM, Dec 01		Term B - B84N	8:03 PM, Dec 01		Main Term - 4
panynj	UA-4642-IAH-AMA	6:20 PM, Dec 01		Term B - B84N	8:03 PM, Dec 01		Main Term - 4
gofox	UA-4642-IAH-AMA	6:20 PM, Dec 01			8:03 PM, Dec 01		
foxbusiness	UA-4642-IAH-AMA	6:20 PM, Dec 01		Term B - B84N	8:03 PM, Dec 01		Main Term - 4
allegiantair	UA-4642-IAH-AMA	6:20 PM, Dec 01		Term B - B84N	8:03 PM, Dec 01		Main Term - 4
boston	UA-4642-IAH-AMA	6:20 PM, Dec 01	Not Available		8:03 PM, Dec 01	Not Available	
travelocity	UA-4642-IAH-AMA	Dec 01 - 6:20pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 8:03pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-4642-IAH-AMA	6:20pDec 1		 B84N	8:03pDec 1		 4
ifly	UA-4642-IAH-AMA	2011-12-01 6:20 PM	2011-12-01 6:20 PM (Estimated)		2011-12-01 8:03 PM	2011-12-01 8:03 PM (Estimated)	
mytripandmore	UA-4642-IAH-AMA	Dec 01 - 6:20pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 8:03pm	Dec 01 - Contact Airline	Not provided by airline
ua	UA-432-SFO-ORD	Thu, Dec 1 6:00 AM	Thu, Dec 1 6:04 AM	82	Thu, Dec 1 12:18 PM	Thu, Dec 1 12:09 PM	C25
flightexplorer	UA-432-SFO-ORD		12/1/2011 6:24AM PST			12/1/2011 12:08PM CST	
airtravelcenter	UA-432-SFO-ORD		12/1/11 6:25 AM (-08:00)			12/1/11 12:08 PM (-06:00)	
myrateplan	UA-432-SFO-ORD		12/1/11 6:25 AM (-08:00)			12/1/11 12:08 PM (-06:00)	
helloflight	UA-432-SFO-ORD		12/1/11 6:25 AM (-08:00)			12/1/11 12:08 PM (-06:00)	
flytecomm	UA-432-SFO-ORD		12/1/11 6:25 AM (-08:00)			12/1/11 12:08 PM (-06:00)	
flights	UA-432-SFO-ORD		2011-12-01 06:04 AM	82		2011-12-01 12:09 PM	C25
businesstravellogue	UA-432-SFO-ORD		2011-12-01 06:04 AM	82		2011-12-01 12:09 PM	C25
flylouisville	UA-432-SFO-ORD		2011-12-01 06:04 AM	82		2011-12-01 12:09 PM	C25
flightview	UA-432-SFO-ORD		6:25 AMDec 01			12:09 PMDec 01	
panynj	UA-432-SFO-ORD		6:25 AMDec 01			12:09 PMDec 01	
gofox	UA-432-SFO-ORD		6:25 AMDec 01			12:09 PMDec 01	
foxbusiness	UA-432-SFO-ORD		6:25 AMDec 01			12:09 PMDec 01	
allegiantair	UA-432-SFO-ORD		6:25 AMDec 01			12:09 PMDec 01	
boston	UA-432-SFO-ORD		6:25 AMDec 01			12:06 PMDec 01	
travelocity	UA-432-SFO-ORD	Dec 01 - Not Available	Dec 01 - 6:25am	82	Dec 01 - Not Available	Dec 01 - 12:09pm	C25
orbitz	UA-432-SFO-ORD	6:00aDec 1	6:04aDec 1	 82	12:18pDec 1	12:09pDec 1	 C25
weather	UA-432-SFO-ORD	2011-12-01 06:00 AM			2011-12-01 12:18 PM		
ord	UA-432-SFO-ORD	2011-12-01 6:00 AM		82	2011-12-01 12:18 PM		C25
usatoday	UA-432-SFO-ORD		6:25 AMDec 01			12:06 PMDec 01	
CO	CO-4461-EWR-CVG	Thu., Dec.01, 2011 1:55 p.m.	Thu., Dec.01, 2011 3:37 p.m.		Thu., Dec.01, 2011 4:00 p.m.	Thu., Dec.01, 2011 5:36 p.m.	
airtravelcenter	CO-4461-EWR-CVG	12/1/11 1:55 PM (-05:00)			12/1/11 4:00 PM (-05:00)		
myrateplan	CO-4461-EWR-CVG	12/1/11 1:55 PM (-05:00)			12/1/11 4:00 PM (-05:00)		
helloflight	CO-4461-EWR-CVG	12/1/11 1:55 PM (-05:00)			12/1/11 4:00 PM (-05:00)		
flytecomm	CO-4461-EWR-CVG	12/1/11 1:55 PM (-05:00)			12/1/11 4:00 PM (-05:00)		
flights	CO-4461-EWR-CVG		2011-12-01 03:37 PM	23A		2011-12-01 05:36 PM	2
businesstravellogue	CO-4461-EWR-CVG		2011-12-01 03:37 PM	23A		2011-12-01 05:36 PM	2
flylouisville	CO-4461-EWR-CVG		2011-12-01 03:37 PM	23A		2011-12-01 05:36 PM	2
flightstats	CO-4461-EWR-CVG	2011-12-01 1:55 PM	2011-12-01 3:37 PM		2011-12-01 4:00 PM	2011-12-01 5:36 PM	
quicktrip	CO-4461-EWR-CVG	2011-12-01 1:55 PM	2011-12-01 3:37 PM		2011-12-01 4:00 PM	2011-12-01 5:36 PM	
flightview	CO-4461-EWR-CVG		3:54 PMDec 01			5:36 PMDec 01	
panynj	CO-4461-EWR-CVG		3:54 PMDec 01			5:36 PMDec 01	
gofox	CO-4461-EWR-CVG		3:54 PMDec 01			5:36 PMDec 01	
foxbusiness	CO-4461-EWR-CVG		3:54 PMDec 01			5:36 PMDec 01	
allegiantair	CO-4461-EWR-CVG		3:54 PMDec 01			5:36 PMDec 01	
boston	CO-4461-EWR-CVG		3:54 PMDec 01			5:32 PMDec 01	
orbitz	CO-4461-EWR-CVG	1:55pDec 1	3:37pDec 1	 -	4:00pDec 1	5:36pDec 1	 -
orbitz	CO-4461-EWR-CVG	1:55pDec 1	3:37pDec 1	 A23A	4:00pDec 1	5:36pDec 1	 2
weather	CO-4461-EWR-CVG	2011-12-01 01:55 PM			2011-12-01 04:00 PM		
ifly	CO-4461-EWR-CVG	2011-12-01 1:55 PM	2011-12-01 3:37 PM		2011-12-01 4:00 PM	2011-12-01 5:36 PM	
usatoday	CO-4461-EWR-CVG	2011-12-01 01:55 PM			2011-12-01 04:00 PM		
flightarrival	CO-4461-EWR-CVG	2011-12-01 01:55 PM			2011-12-01 04:00 PM		
ua	UA-2706-EWR-CLT	Thu, Dec 1 6:29 PM	Thu, Dec 1 6:29 PM	A38	Thu, Dec 1 8:33 PM	Thu, Dec 1 8:15 PM	B6
airtravelcenter	UA-2706-EWR-CLT		12/1/11 6:47 PM (-05:00)			12/1/11 8:05 PM (-05:00)	
myrateplan	UA-2706-EWR-CLT		12/1/11 6:47 PM (-05:00)			12/1/11 8:05 PM (-05:00)	
helloflight	UA-2706-EWR-CLT		12/1/11 6:47 PM (-05:00)			12/1/11 8:05 PM (-05:00)	
flytecomm	UA-2706-EWR-CLT		12/1/11 6:47 PM (-05:00)			12/1/11 8:05 PM (-05:00)	
flightaware	UA-2706-EWR-CLT	2011-12-01 06:29PM EST	2011-12-01 06:48PM EST		2011-12-01 07:59PM EST	2011-12-01 08:02PM EST	
wunderground	UA-2706-EWR-CLT	2011-12-01 06:29PM EST	2011-12-01 06:48PM EST		2011-12-01 07:59PM EST	2011-12-01 08:02PM EST	
flights	UA-2706-EWR-CLT	06:29 PM  Thu 01-Dec-2011	06:23 PM  Thu 01-Dec-2011	38	08:33 PM  Thu 01-Dec-2011	08:15 PM  Thu 01-Dec-2011	B6
businesstravellogue	UA-2706-EWR-CLT	06:29 PM  Thu 01-Dec-2011	06:23 PM  Thu 01-Dec-2011	38	08:33 PM  Thu 01-Dec-2011	08:15 PM  Thu 01-Dec-2011	B6
flylouisville	UA-2706-EWR-CLT	06:29 PM  Thu 01-Dec-2011	06:23 PM  Thu 01-Dec-2011	38	08:33 PM  Thu 01-Dec-2011	08:15 PM  Thu 01-Dec-2011	B6
flightstats	UA-2706-EWR-CLT	2011-12-01 6:29 PM	2011-12-01 6:23 PM		2011-12-01 8:33 PM	2011-12-01 8:15 PM	
quicktrip	UA-2706-EWR-CLT	2011-12-01 6:29 PM	2011-12-01 6:23 PM		2011-12-01 8:33 PM	2011-12-01 8:15 PM	
world-flight-tracker	UA-2706-EWR-CLT	2011-12-01 6:29 PM	2011-12-01 6:23 PM		2011-12-01 8:33 PM	2011-12-01 8:15 PM	
flightview	UA-2706-EWR-CLT	6:29 PM, Dec 01	6:48 PM, Dec 01		8:33 PM, Dec 01	8:07 PM, Dec 01	
panynj	UA-2706-EWR-CLT	6:29 PM, Dec 01	6:48 PM, Dec 01		8:33 PM, Dec 01	8:07 PM, Dec 01	
gofox	UA-2706-EWR-CLT	6:29 PM, Dec 01	6:48 PM, Dec 01		8:33 PM, Dec 01	8:07 PM, Dec 01	
foxbusiness	UA-2706-EWR-CLT	6:29 PM, Dec 01	6:48 PM, Dec 01		8:33 PM, Dec 01	8:07 PM, Dec 01	
allegiantair	UA-2706-EWR-CLT	6:29 PM, Dec 01	6:48 PM, Dec 01		8:33 PM, Dec 01	8:07 PM, Dec 01	
boston	UA-2706-EWR-CLT	6:29 PM, Dec 01	6:48 PM, Dec 01		8:33 PM, Dec 01	8:07 PM, Dec 01	
travelocity	UA-2706-EWR-CLT	Dec 01 - 6:29pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 8:33pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-2706-EWR-CLT	6:29pDec 1	6:23pDec 1	 -	8:33pDec 1	8:15pDec 1	 -
weather	UA-2706-EWR-CLT	2011-12-01 06:29 PM			2011-12-01 08:33 PM		
ifly	UA-2706-EWR-CLT	2011-12-01 6:29 PM	2011-12-01 6:23 PM		2011-12-01 8:33 PM	2011-12-01 8:15 PM	
mytripandmore	UA-2706-EWR-CLT	6:29pDec 1	6:23pDec 1	 -	8:33pDec 1	8:15pDec 1	 -
flightwise	UA-2706-EWR-CLT	2011-12-01 06:29PM EST	2011-12-01 06:48PM EST		2011-12-01 07:59PM EST	2011-12-01 08:02PM EST	
flightarrival	UA-2706-EWR-CLT	2011-12-01 06:29 PM			2011-12-01 08:33 PM		
ua	UA-581-DEN-IAD	Thu, Dec 1 8:36 AM	Thu, Dec 1 8:39 AM	B41	Thu, Dec 1 1:52 PM	Thu, Dec 1 2:14 PM	C23
flightexplorer	UA-581-DEN-IAD		12/1/2011 9:26AM MST			12/1/2011 2:00PM EST	
airtravelcenter	UA-581-DEN-IAD		12/1/11 9:27 AM (-07:00)			12/1/11 2:00 PM (-05:00)	
myrateplan	UA-581-DEN-IAD		12/1/11 9:27 AM (-07:00)			12/1/11 2:00 PM (-05:00)	
helloflight	UA-581-DEN-IAD		12/1/11 9:27 AM (-07:00)			12/1/11 2:00 PM (-05:00)	
flytecomm	UA-581-DEN-IAD		12/1/11 9:27 AM (-07:00)			12/1/11 2:00 PM (-05:00)	
flightaware	UA-581-DEN-IAD	2011-12-01 08:36AM MST	2011-12-01 09:27AM MST	 B41 	2011-12-01 01:56PM EST	2011-12-01 02:09PM EST	 C23 
wunderground	UA-581-DEN-IAD	2011-12-01 08:36AM MST	2011-12-01 09:27AM MST	 B41 	2011-12-01 01:56PM EST	2011-12-01 02:09PM EST	 C23 
flights	UA-581-DEN-IAD	08:36 AM  Thu 01-Dec-2011	08:39 AM  Thu 01-Dec-2011	B41	01:52 PM  Thu 01-Dec-2011	02:14 PM  Thu 01-Dec-2011	C23
businesstravellogue	UA-581-DEN-IAD	08:36 AM  Thu 01-Dec-2011	08:39 AM  Thu 01-Dec-2011	B41	01:52 PM  Thu 01-Dec-2011	02:14 PM  Thu 01-Dec-2011	C23
flylouisville	UA-581-DEN-IAD	08:36 AM  Thu 01-Dec-2011	08:39 AM  Thu 01-Dec-2011	B41	01:52 PM  Thu 01-Dec-2011	02:14 PM  Thu 01-Dec-2011	C23
flightstats	UA-581-DEN-IAD	2011-12-01 8:36 AM	2011-12-01 8:39 AM		2011-12-01 1:52 PM	2011-12-01 2:14 PM	
quicktrip	UA-581-DEN-IAD	2011-12-01 8:36 AM	2011-12-01 8:39 AM		2011-12-01 1:52 PM	2011-12-01 2:14 PM	
world-flight-tracker	UA-581-DEN-IAD	2011-12-01 8:36 AM	2011-12-01 8:39 AM		2011-12-01 1:52 PM	2011-12-01 2:14 PM	
flightview	UA-581-DEN-IAD	8:36 AM, Dec 01	9:27 AM, Dec 01	B41	1:52 PM, Dec 01	2:14 PM, Dec 01	C23
panynj	UA-581-DEN-IAD	8:36 AM, Dec 01	9:27 AM, Dec 01	B41	1:52 PM, Dec 01	2:14 PM, Dec 01	C23
gofox	UA-581-DEN-IAD	8:36 AM, Dec 01	9:27 AM, Dec 01		1:52 PM, Dec 01	2:14 PM, Dec 01	
foxbusiness	UA-581-DEN-IAD	8:36 AM, Dec 01	9:27 AM, Dec 01	B41	1:52 PM, Dec 01	2:14 PM, Dec 01	C23
allegiantair	UA-581-DEN-IAD	8:36 AM, Dec 01	9:27 AM, Dec 01	B41	1:52 PM, Dec 01	2:14 PM, Dec 01	C23
boston	UA-581-DEN-IAD	8:36 AM, Dec 01	9:27 AM, Dec 01		1:52 PM, Dec 01	2:10 PM, Dec 01	
travelocity	UA-581-DEN-IAD	Dec 01 - Not Available	Dec 01 - 9:27am	B41	Dec 01 - Not Available	Dec 01 - 2:14pm	C23
orbitz	UA-581-DEN-IAD	8:36aDec 1	8:39aDec 1	 B41	1:52pDec 1	2:14pDec 1	 C23
weather	UA-581-DEN-IAD	2011-12-01 08:36 AM	2011-12-01 09:27 AM		2011-12-01 01:52 PM	2011-12-01 02:04 PM	
iad	UA-581-DEN-IAD				2011-12-01 13:52 	2011-12-01 14:21 	
ua	UA-779-BOS-DEN	Thu, Dec 1 2:40 PM	Thu, Dec 1 2:37 PM            On Time	C20	Thu, Dec 1 5:22 PM	Thu, Dec 1 5:34 PM	B26
airtravelcenter	UA-779-BOS-DEN		12/1/11 2:51 PM (-05:00)			12/1/11 5:17 PM (-07:00)	
myrateplan	UA-779-BOS-DEN		12/1/11 2:51 PM (-05:00)			12/1/11 5:17 PM (-07:00)	
helloflight	UA-779-BOS-DEN		12/1/11 2:51 PM (-05:00)			12/1/11 5:17 PM (-07:00)	
flytecomm	UA-779-BOS-DEN		12/1/11 2:51 PM (-05:00)			12/1/11 5:17 PM (-07:00)	
flights	UA-779-BOS-DEN		2011-12-01 02:37 PM	C20		2011-12-01 05:34 PM	B26
businesstravellogue	UA-779-BOS-DEN		2011-12-01 02:37 PM	C20		2011-12-01 05:34 PM	B26
flylouisville	UA-779-BOS-DEN		2011-12-01 02:37 PM	C20		2011-12-01 05:34 PM	B26
flightstats	UA-779-BOS-DEN	2011-12-01 2:40 PM	2011-12-01 2:37 PM		2011-12-01 5:22 PM	2011-12-01 5:34 PM	
quicktrip	UA-779-BOS-DEN	2011-12-01 2:40 PM	2011-12-01 2:37 PM		2011-12-01 5:22 PM	2011-12-01 5:34 PM	
flightview	UA-779-BOS-DEN		2:52 PMDec 01			5:34 PMDec 01	
panynj	UA-779-BOS-DEN		2:52 PMDec 01			5:34 PMDec 01	
gofox	UA-779-BOS-DEN		2:52 PMDec 01			5:34 PMDec 01	
foxbusiness	UA-779-BOS-DEN		2:52 PMDec 01			5:34 PMDec 01	
allegiantair	UA-779-BOS-DEN		2:52 PMDec 01			5:34 PMDec 01	
boston	UA-779-BOS-DEN		2:52 PMDec 01			5:29 PMDec 01	
orbitz	UA-779-BOS-DEN	2:40pDec 1	2:37pDec 1	 C20	5:22pDec 1	5:34pDec 1	 B26
usatoday	UA-779-BOS-DEN	2011-12-01 2:40 PM	2011-12-01 2:37 PM		2011-12-01 5:22 PM	2011-12-01 5:34 PM	
ua	UA-2708-EWR-CLT	Thu, Dec 1 2:55 PM	Thu, Dec 1 2:55 PM	A37	Thu, Dec 1 4:53 PM	Thu, Dec 1 4:44 PM	C5
airtravelcenter	UA-2708-EWR-CLT		12/1/11 3:04 PM (-05:00)			12/1/11 4:22 PM (-05:00)	
myrateplan	UA-2708-EWR-CLT		12/1/11 3:04 PM (-05:00)			12/1/11 4:22 PM (-05:00)	
helloflight	UA-2708-EWR-CLT		12/1/11 3:04 PM (-05:00)			12/1/11 4:22 PM (-05:00)	
flytecomm	UA-2708-EWR-CLT		12/1/11 3:04 PM (-05:00)			12/1/11 4:22 PM (-05:00)	
flights	UA-2708-EWR-CLT		2011-12-01 02:52 PM	37		2011-12-01 04:44 PM	C5
businesstravellogue	UA-2708-EWR-CLT		2011-12-01 02:52 PM	37		2011-12-01 04:44 PM	C5
flylouisville	UA-2708-EWR-CLT		2011-12-01 02:52 PM	37		2011-12-01 04:44 PM	C5
flightstats	UA-2708-EWR-CLT	2011-12-01 2:55 PM	2011-12-01 2:52 PM		2011-12-01 4:53 PM	2011-12-01 4:44 PM	
quicktrip	UA-2708-EWR-CLT	2011-12-01 2:55 PM	2011-12-01 2:52 PM		2011-12-01 4:53 PM	2011-12-01 4:44 PM	
flightview	UA-2708-EWR-CLT		3:04 PMDec 01			4:24 PMDec 01	
panynj	UA-2708-EWR-CLT		3:04 PMDec 01			4:24 PMDec 01	
gofox	UA-2708-EWR-CLT		3:04 PMDec 01			4:24 PMDec 01	
foxbusiness	UA-2708-EWR-CLT		3:04 PMDec 01			4:24 PMDec 01	
allegiantair	UA-2708-EWR-CLT		3:04 PMDec 01			4:24 PMDec 01	
boston	UA-2708-EWR-CLT		3:04 PMDec 01			4:24 PMDec 01	
travelocity	UA-2708-EWR-CLT	Dec 01 - 2:55pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 4:53pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-2708-EWR-CLT	2:55pDec 1	2:52pDec 1	 -	4:53pDec 1	4:44pDec 1	 -
weather	UA-2708-EWR-CLT	2011-12-01 02:55 PM			2011-12-01 04:53 PM		
usatoday	UA-2708-EWR-CLT		3:04 PMDec 01			4:24 PMDec 01	
CO	CO-53-LAX-IAH	Thu., Dec.01, 2011 2:40 p.m.	Thu., Dec.01, 2011 2:39 p.m.		Thu., Dec.01, 2011 7:48 p.m.	Thu., Dec.01, 2011 7:47 p.m.	
airtravelcenter	CO-53-LAX-IAH	12/1/11 2:40 PM (-08:00)			12/1/11 7:48 PM (-06:00)		
myrateplan	CO-53-LAX-IAH	12/1/11 2:40 PM (-08:00)			12/1/11 7:48 PM (-06:00)		
helloflight	CO-53-LAX-IAH	12/1/11 2:40 PM (-08:00)			12/1/11 7:48 PM (-06:00)		
flytecomm	CO-53-LAX-IAH	12/1/11 2:40 PM (-08:00)			12/1/11 7:48 PM (-06:00)		
flights	CO-53-LAX-IAH		2011-12-01 02:39 PM	60		2011-12-01 07:47 PM	44
businesstravellogue	CO-53-LAX-IAH		2011-12-01 02:39 PM	60		2011-12-01 07:47 PM	44
flylouisville	CO-53-LAX-IAH		2011-12-01 02:39 PM	60		2011-12-01 07:47 PM	44
flightstats	CO-53-LAX-IAH	2011-12-01 2:40 PM	2011-12-01 2:39 PM		2011-12-01 7:48 PM	2011-12-01 7:47 PM	
quicktrip	CO-53-LAX-IAH	2011-12-01 2:40 PM	2011-12-01 2:39 PM		2011-12-01 7:48 PM	2011-12-01 7:47 PM	
flightview	CO-53-LAX-IAH		3:00 PMDec 01			7:47 PMDec 01	
panynj	CO-53-LAX-IAH		3:00 PMDec 01			7:47 PMDec 01	
gofox	CO-53-LAX-IAH		3:00 PMDec 01			7:47 PMDec 01	
foxbusiness	CO-53-LAX-IAH		3:00 PMDec 01			7:47 PMDec 01	
allegiantair	CO-53-LAX-IAH		3:00 PMDec 01			7:47 PMDec 01	
boston	CO-53-LAX-IAH		3:00 PMDec 01			7:39 PMDec 01	
orbitz	CO-53-LAX-IAH	2:40pDec 1	2:39pDec 1	 60	7:48pDec 1	7:47pDec 1	 44
weather	CO-53-LAX-IAH	2011-12-01 02:40 PM			2011-12-01 07:48 PM		
mytripandmore	CO-53-LAX-IAH	2:40pDec 1	2:39pDec 1	 60	7:48pDec 1	7:47pDec 1	 44
CO	CO-1030-DEN-IAH	Thu., Dec.01, 2011 2:15 p.m.	Thu., Dec.01, 2011 2:14 p.m.		Thu., Dec.01, 2011 5:38 p.m.	Thu., Dec.01, 2011 5:49 p.m.	
airtravelcenter	CO-1030-DEN-IAH	12/1/11 2:15 PM (-07:00)			12/1/11 5:38 PM (-06:00)		
myrateplan	CO-1030-DEN-IAH	12/1/11 2:15 PM (-07:00)			12/1/11 5:38 PM (-06:00)		
helloflight	CO-1030-DEN-IAH	12/1/11 2:15 PM (-07:00)			12/1/11 5:38 PM (-06:00)		
flytecomm	CO-1030-DEN-IAH	12/1/11 2:15 PM (-07:00)			12/1/11 5:38 PM (-06:00)		
flights	CO-1030-DEN-IAH		2011-12-01 02:14 PM	B18		2011-12-01 05:49 PM	3
businesstravellogue	CO-1030-DEN-IAH		2011-12-01 02:14 PM	B18		2011-12-01 05:49 PM	3
flylouisville	CO-1030-DEN-IAH		2011-12-01 02:14 PM	B18		2011-12-01 05:49 PM	3
flightstats	CO-1030-DEN-IAH	2011-12-01 2:15 PM	2011-12-01 2:14 PM		2011-12-01 5:38 PM	2011-12-01 5:49 PM	
quicktrip	CO-1030-DEN-IAH	2011-12-01 2:15 PM	2011-12-01 2:14 PM		2011-12-01 5:38 PM	2011-12-01 5:49 PM	
flightview	CO-1030-DEN-IAH		2:42 PMDec 01			5:49 PMDec 01	
panynj	CO-1030-DEN-IAH		2:42 PMDec 01			5:49 PMDec 01	
gofox	CO-1030-DEN-IAH		2:42 PMDec 01			5:49 PMDec 01	
foxbusiness	CO-1030-DEN-IAH		2:42 PMDec 01			5:49 PMDec 01	
allegiantair	CO-1030-DEN-IAH		2:42 PMDec 01			5:49 PMDec 01	
boston	CO-1030-DEN-IAH		2:42 PMDec 01			5:35 PMDec 01	
orbitz	CO-1030-DEN-IAH	2:15pDec 1	2:14pDec 1	 B18	5:38pDec 1	5:49pDec 1	 E3
weather	CO-1030-DEN-IAH	2011-12-01 02:15 PM			2011-12-01 05:38 PM		
den	CO-1030-DEN-IAH	2011-12-01 2:15 PM		B18			
ua	UA-1005-BOS-IAH	Thu, Dec 1 4:19 PM	Thu, Dec 1 4:19 PM	A7	Thu, Dec 1 7:49 PM	Thu, Dec 1 7:23 PM	C-45
flightexplorer	UA-1005-BOS-IAH	12/1/2011 4:19PM EST			12/1/2011 7:49PM CST		
airtravelcenter	UA-1005-BOS-IAH	12/1/11 4:19 PM (-05:00)			12/1/11 7:49 PM (-06:00)		
myrateplan	UA-1005-BOS-IAH	12/1/11 4:19 PM (-05:00)			12/1/11 7:49 PM (-06:00)		
helloflight	UA-1005-BOS-IAH	12/1/11 4:19 PM (-05:00)			12/1/11 7:49 PM (-06:00)		
flytecomm	UA-1005-BOS-IAH	12/1/11 4:19 PM (-05:00)			12/1/11 7:49 PM (-06:00)		
flightaware	UA-1005-BOS-IAH	2011-12-01 04:19PM EST	2011-12-01 04:29PM EST	 A7 	2011-12-01 07:29PM CST	2011-12-01 07:39PM CST	 45 
wunderground	UA-1005-BOS-IAH	2011-12-01 04:19PM EST	2011-12-01 04:29PM EST	 A7 	2011-12-01 07:29PM CST	2011-12-01 07:39PM CST	 45 
flights	UA-1005-BOS-IAH	2011-12-01 04:19 PM		A7	2011-12-01 07:49 PM		45
businesstravellogue	UA-1005-BOS-IAH	2011-12-01 04:19 PM		A7	2011-12-01 07:49 PM		45
flylouisville	UA-1005-BOS-IAH	2011-12-01 04:19 PM		A7	2011-12-01 07:49 PM		45
flightview	UA-1005-BOS-IAH	4:19 PMDec 01			7:49 PMDec 01		
panynj	UA-1005-BOS-IAH	4:19 PMDec 01			7:49 PMDec 01		
gofox	UA-1005-BOS-IAH	4:19 PMDec 01			7:49 PMDec 01		
foxbusiness	UA-1005-BOS-IAH	4:19 PMDec 01			7:49 PMDec 01		
allegiantair	UA-1005-BOS-IAH	4:19 PMDec 01			7:49 PMDec 01		
boston	UA-1005-BOS-IAH	4:19 PMDec 01			7:49 PMDec 01		
travelocity	UA-1005-BOS-IAH	Dec 01 - 4:19pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 7:49pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-1005-BOS-IAH	4:19pDec 1		 A7	7:49pDec 1		 45
weather	UA-1005-BOS-IAH	2011-12-01 04:19 PM			2011-12-01 07:49 PM		
usatoday	UA-1005-BOS-IAH	2011-12-01 04:19 PM			2011-12-01 07:49 PM		
aa	AA-185-JFK-LAX	12/01/2011 09:00 PM		46	12/02/2011 12:23 AM		47B
flightexplorer	AA-185-JFK-LAX		11/30/2011 9:32PM EST			12/1/2011 12:08AM PST	
flightexplorer	AA-185-JFK-LAX	12/1/2011 9:00PM EST			12/2/2011 12:23AM PST		
airtravelcenter	AA-185-JFK-LAX		12/1/11 9:04 PM (-05:00)			12/1/11 11:35 PM (-08:00)	
myrateplan	AA-185-JFK-LAX		12/1/11 9:04 PM (-05:00)			12/1/11 11:35 PM (-08:00)	
helloflight	AA-185-JFK-LAX		12/1/11 9:04 PM (-05:00)			12/1/11 11:35 PM (-08:00)	
flytecomm	AA-185-JFK-LAX		12/1/11 9:04 PM (-05:00)			12/1/11 11:35 PM (-08:00)	
flightaware	AA-185-JFK-LAX	2011-12-01 09:00PM EST	2011-12-01 09:04PM EST		2011-12-01 11:31PM PST	2011-12-01 11:35PM PST	
wunderground	AA-185-JFK-LAX	2011-12-01 09:00PM EST	2011-12-01 09:04PM EST		2011-12-01 11:31PM PST	2011-12-01 11:35PM PST	
flights	AA-185-JFK-LAX	09:00 PM  Thu 01-Dec-2011		C46	12:23 AM  Fri 02-Dec-2011		47B
businesstravellogue	AA-185-JFK-LAX	09:00 PM  Thu 01-Dec-2011		C46	12:23 AM  Fri 02-Dec-2011		47B
flylouisville	AA-185-JFK-LAX	09:00 PM  Thu 01-Dec-2011		C46	12:23 AM  Fri 02-Dec-2011		47B
flightstats	AA-185-JFK-LAX	2011-12-01 9:00 PM	2011-12-01 9:04 PM (Estimated runway)		2011-12-01 12:23 AM	2011-12-01 11:35 PM (Estimated runway)	
quicktrip	AA-185-JFK-LAX	2011-12-01 9:00 PM	2011-12-01 9:04 PM (Estimated runway)		2011-12-01 12:23 AM	2011-12-01 11:35 PM (Estimated runway)	
world-flight-tracker	AA-185-JFK-LAX	2011-12-01 9:00 PM	2011-12-01 9:04 PM (Estimated runway)		2011-12-01 12:23 AM	2011-12-01 11:35 PM (Estimated runway)	
flightview	AA-185-JFK-LAX	9:00 PM, Dec 01		Terminal 8	12:23 AM, Dec 02		Terminal 4
panynj	AA-185-JFK-LAX	9:00 PM, Dec 01		Terminal 8	12:23 AM, Dec 02		Terminal 4
gofox	AA-185-JFK-LAX	9:00 PM, Dec 01			12:23 AM, Dec 02		
foxbusiness	AA-185-JFK-LAX	9:00 PM, Dec 01		Terminal 8	12:23 AM, Dec 02		Terminal 4
allegiantair	AA-185-JFK-LAX	9:00 PM, Dec 01		Terminal 8	12:23 AM, Dec 02		Terminal 4
boston	AA-185-JFK-LAX	9:00 PM, Dec 01	Not Available		12:23 AM, Dec 02	Not Available	
travelocity	AA-185-JFK-LAX	Dec 01 - 9:00pm	Dec 01 - Not Available	46/8	Dec 02 - 12:23am	Dec 02 - Not Available	47B/T4
orbitz	AA-185-JFK-LAX	9:00pDec 1		 46	12:23aDec 2		 47B
weather	AA-185-JFK-LAX	2011-12-01 09:00 PM	2011-12-01 09:32 PM		2011-12-01 12:23 AM	2011-12-01 12:08 AM	
ifly	AA-185-JFK-LAX	2011-12-01 9:00 PM	2011-12-01 9:04 PM (Estimated runway)		2011-12-01 12:23 AM	2011-12-01 11:35 PM (Estimated runway)	
usatoday	AA-185-JFK-LAX	2011-12-01 09:00 PM	2011-12-01 09:32 PM		2011-12-01 12:23 AM	2011-12-01 12:08 AM	
mytripandmore	AA-185-JFK-LAX	Dec 01 - 9:00pm	Dec 01 - Not Available	46/8	Dec 02 - 12:23am	Dec 02 - Not Available	47B/T4
aa	AA-3592-MIA-CLE	12/01/2011 03:15 PM	12/01/2011 03:25 PM	D60	12/01/2011 06:10 PM	12/01/2011 06:20 PM	A3
flightexplorer	AA-3592-MIA-CLE		12/1/2011 3:26PM EST			12/1/2011 6:03PM EST	
airtravelcenter	AA-3592-MIA-CLE		12/1/11 3:26 PM (-05:00)			12/1/11 6:03 PM (-05:00)	
myrateplan	AA-3592-MIA-CLE		12/1/11 3:26 PM (-05:00)			12/1/11 6:03 PM (-05:00)	
helloflight	AA-3592-MIA-CLE		12/1/11 3:26 PM (-05:00)			12/1/11 6:03 PM (-05:00)	
flytecomm	AA-3592-MIA-CLE		12/1/11 3:26 PM (-05:00)			12/1/11 6:03 PM (-05:00)	
flightaware	AA-3592-MIA-CLE	2011-12-01 03:15PM EST	2011-12-01 03:26PM EST	 D60 	2011-12-01 06:00PM EST	2011-12-01 06:03PM EST	 A3 
wunderground	AA-3592-MIA-CLE	2011-12-01 03:15PM EST	2011-12-01 03:26PM EST	 D60 	2011-12-01 06:00PM EST	2011-12-01 06:03PM EST	 A3 
flights	AA-3592-MIA-CLE	03:15 PM  Thu 01-Dec-2011	03:25 PM  Thu 01-Dec-2011	D60	06:10 PM  Thu 01-Dec-2011	06:20 PM  Thu 01-Dec-2011	A3
businesstravellogue	AA-3592-MIA-CLE	03:15 PM  Thu 01-Dec-2011	03:25 PM  Thu 01-Dec-2011	D60	06:10 PM  Thu 01-Dec-2011	06:20 PM  Thu 01-Dec-2011	A3
flylouisville	AA-3592-MIA-CLE	03:15 PM  Thu 01-Dec-2011	03:25 PM  Thu 01-Dec-2011	D60	06:10 PM  Thu 01-Dec-2011	06:20 PM  Thu 01-Dec-2011	A3
flightstats	AA-3592-MIA-CLE	2011-12-01 3:15 PM	2011-12-01 3:25 PM		2011-12-01 6:10 PM	2011-12-01 6:20 PM	
quicktrip	AA-3592-MIA-CLE	2011-12-01 3:15 PM	2011-12-01 3:25 PM		2011-12-01 6:10 PM	2011-12-01 6:20 PM	
world-flight-tracker	AA-3592-MIA-CLE	2011-12-01 3:15 PM	2011-12-01 3:25 PM		2011-12-01 6:10 PM	2011-12-01 6:20 PM	
flightview	AA-3592-MIA-CLE	3:15 PM, Dec 01	3:26 PM, Dec 01		6:10 PM, Dec 01	6:13 PM, Dec 01	
panynj	AA-3592-MIA-CLE	3:15 PM, Dec 01	3:26 PM, Dec 01		6:10 PM, Dec 01	6:13 PM, Dec 01	
gofox	AA-3592-MIA-CLE	3:15 PM, Dec 01	3:26 PM, Dec 01		6:10 PM, Dec 01	6:13 PM, Dec 01	
foxbusiness	AA-3592-MIA-CLE	3:15 PM, Dec 01	3:26 PM, Dec 01		6:10 PM, Dec 01	6:13 PM, Dec 01	
allegiantair	AA-3592-MIA-CLE	3:15 PM, Dec 01	3:26 PM, Dec 01		6:10 PM, Dec 01	6:13 PM, Dec 01	
boston	AA-3592-MIA-CLE	3:15 PM, Dec 01	3:26 PM, Dec 01		6:10 PM, Dec 01	6:13 PM, Dec 01	
travelocity	AA-3592-MIA-CLE	Dec 01 - 3:15pm	Dec 01 - 3:11pm	D60	Dec 01 - 6:10pm	Dec 01 - 6:20pm	A3
orbitz	AA-3592-MIA-CLE	3:15pDec 1	3:11pDec 1	 D60	6:10pDec 1	6:20pDec 1	 A3
weather	AA-3592-MIA-CLE	2011-12-01 03:15 PM			2011-12-01 06:10 PM		
usatoday	AA-3592-MIA-CLE	2011-12-01 3:15 PM	2011-12-01 3:25 PM		2011-12-01 6:10 PM	2011-12-01 6:20 PM	
mytripandmore	AA-3592-MIA-CLE	Dec 01 - 3:15pm	Dec 01 - 3:11pm	D60	Dec 01 - 6:10pm	Dec 01 - 6:20pm	A3
flightwise	AA-3592-MIA-CLE	2011-12-01 03:15PM EST	2011-12-01 03:26PM EST	 D60 	2011-12-01 06:00PM EST	2011-12-01 06:03PM EST	 A3 
ua	UA-3925-IAD-ORF	Thu, Dec 1 8:41 AM	Thu, Dec 1 8:42 AM	A2G	Thu, Dec 1 9:54 AM	Thu, Dec 1 9:43 AM	--
flightexplorer	UA-3925-IAD-ORF		12/1/2011 9:01AM EST			12/1/2011 9:39AM EST	
airtravelcenter	UA-3925-IAD-ORF		12/1/11 9:00 AM (-05:00)			12/1/11 9:29 AM (-05:00)	
myrateplan	UA-3925-IAD-ORF		12/1/11 9:00 AM (-05:00)			12/1/11 9:29 AM (-05:00)	
helloflight	UA-3925-IAD-ORF		12/1/11 9:00 AM (-05:00)			12/1/11 9:29 AM (-05:00)	
flytecomm	UA-3925-IAD-ORF		12/1/11 9:00 AM (-05:00)			12/1/11 9:29 AM (-05:00)	
flightaware	UA-3925-IAD-ORF	2011-12-01 08:41AM EST	2011-12-01 08:51AM EST	 A2A 	2011-12-01 09:34AM EST	2011-12-01 09:44AM EST	
wunderground	UA-3925-IAD-ORF	2011-12-01 08:41AM EST	2011-12-01 08:51AM EST	 A2A 	2011-12-01 09:34AM EST	2011-12-01 09:44AM EST	
flights	UA-3925-IAD-ORF		2011-12-01 08:42 AM	A2		2011-12-01 09:43 AM	
businesstravellogue	UA-3925-IAD-ORF		2011-12-01 08:42 AM	A2		2011-12-01 09:43 AM	
flylouisville	UA-3925-IAD-ORF		2011-12-01 08:42 AM	A2		2011-12-01 09:43 AM	
flightstats	UA-3925-IAD-ORF	2011-12-01 8:41 AM	2011-12-01 8:42 AM		2011-12-01 9:54 AM	2011-12-01 9:43 AM	
quicktrip	UA-3925-IAD-ORF	2011-12-01 8:41 AM	2011-12-01 8:42 AM		2011-12-01 9:54 AM	2011-12-01 9:43 AM	
flightview	UA-3925-IAD-ORF		9:01 AMDec 01			9:43 AMDec 01	
panynj	UA-3925-IAD-ORF		9:01 AMDec 01			9:43 AMDec 01	
gofox	UA-3925-IAD-ORF		9:01 AMDec 01			9:43 AMDec 01	
foxbusiness	UA-3925-IAD-ORF		9:01 AMDec 01			9:43 AMDec 01	
allegiantair	UA-3925-IAD-ORF		9:01 AMDec 01			9:43 AMDec 01	
boston	UA-3925-IAD-ORF		9:01 AMDec 01			9:40 AMDec 01	
travelocity	UA-3925-IAD-ORF	Dec 01 - Not Available	Dec 01 - 9:00am	A2G	Dec 01 - Not Available	Dec 01 - 9:43am	CHK
orbitz	UA-3925-IAD-ORF	8:41aDec 1		 -	9:54aDec 1		 -
weather	UA-3925-IAD-ORF	2011-12-01 08:41 AM			2011-12-01 09:54 AM		
ifly	UA-3925-IAD-ORF	2011-12-01 8:41 AM	2011-12-01 8:42 AM		2011-12-01 9:54 AM	2011-12-01 9:43 AM	
usatoday	UA-3925-IAD-ORF	2011-12-01 08:41 AM			2011-12-01 09:54 AM		
mytripandmore	UA-3925-IAD-ORF	8:41aDec 1		 -	9:54aDec 1		 -
flightwise	UA-3925-IAD-ORF	2011-12-01 08:41AM EST	2011-12-01 08:51AM EST	 A2A 	2011-12-01 09:34AM EST	2011-12-01 09:44AM EST	
flightarrival	UA-3925-IAD-ORF	2011-12-01 08:41 AM			2011-12-01 09:54 AM		
ua	UA-1977-CLT-CVG	Thu, Dec 1 11:45 AM	Thu, Dec 1 11:45 AM	E5A	Thu, Dec 1 1:14 PM	Thu, Dec 1 1:18 PM	7
airtravelcenter	UA-1977-CLT-CVG	12/1/11 11:45 AM (-05:00)			12/1/11 1:14 PM (-05:00)		
myrateplan	UA-1977-CLT-CVG	12/1/11 11:45 AM (-05:00)			12/1/11 1:14 PM (-05:00)		
helloflight	UA-1977-CLT-CVG	12/1/11 11:45 AM (-05:00)			12/1/11 1:14 PM (-05:00)		
flytecomm	UA-1977-CLT-CVG	12/1/11 11:45 AM (-05:00)			12/1/11 1:14 PM (-05:00)		
flights	UA-1977-CLT-CVG		2011-12-01 11:41 AM	E5A		2011-12-01 01:18 PM	7
businesstravellogue	UA-1977-CLT-CVG		2011-12-01 11:41 AM	E5A		2011-12-01 01:18 PM	7
flylouisville	UA-1977-CLT-CVG		2011-12-01 11:41 AM	E5A		2011-12-01 01:18 PM	7
flightstats	UA-1977-CLT-CVG	2011-12-01 11:45 AM	2011-12-01 11:41 AM		2011-12-01 1:14 PM	2011-12-01 1:18 PM	
quicktrip	UA-1977-CLT-CVG	2011-12-01 11:45 AM	2011-12-01 11:41 AM		2011-12-01 1:14 PM	2011-12-01 1:18 PM	
flightview	UA-1977-CLT-CVG		12:05 PMDec 01			1:15 PMDec 01	
panynj	UA-1977-CLT-CVG		12:05 PMDec 01			1:15 PMDec 01	
gofox	UA-1977-CLT-CVG		12:05 PMDec 01			1:15 PMDec 01	
foxbusiness	UA-1977-CLT-CVG		12:05 PMDec 01			1:15 PMDec 01	
allegiantair	UA-1977-CLT-CVG		12:05 PMDec 01			1:15 PMDec 01	
boston	UA-1977-CLT-CVG		12:05 PMDec 01			1:15 PMDec 01	
travelocity	UA-1977-CLT-CVG	Dec 01 - 11:45am	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 1:14pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-1977-CLT-CVG	11:45aDec 1	11:41aDec 1	 -	1:14pDec 1	1:18pDec 1	 -
weather	UA-1977-CLT-CVG	2011-12-01 11:45 AM			2011-12-01 01:14 PM		
usatoday	UA-1977-CLT-CVG		12:05 PMDec 01			1:15 PMDec 01	
flightarrival	UA-1977-CLT-CVG	2011-12-01 11:45 AM			2011-12-01 01:14 PM		
aa	AA-393-DFW-DEN	12/01/2011 06:55 AM	12/01/2011 07:06 AM	C37	12/01/2011 07:55 AM	12/01/2011 07:55 AM	A49
flightexplorer	AA-393-DFW-DEN		12/1/2011 7:07AM CST			12/1/2011 7:45AM MST	
airtravelcenter	AA-393-DFW-DEN		12/1/11 7:07 AM (-06:00)			12/1/11 7:45 AM (-07:00)	
myrateplan	AA-393-DFW-DEN		12/1/11 7:07 AM (-06:00)			12/1/11 7:45 AM (-07:00)	
helloflight	AA-393-DFW-DEN		12/1/11 7:07 AM (-06:00)			12/1/11 7:45 AM (-07:00)	
flytecomm	AA-393-DFW-DEN		12/1/11 7:07 AM (-06:00)			12/1/11 7:45 AM (-07:00)	
flightaware	AA-393-DFW-DEN	2011-12-01 06:55AM CST	2011-12-01 07:07AM CST	 C37 	2011-12-01 07:33AM MST	2011-12-01 07:45AM MST	 A49 
wunderground	AA-393-DFW-DEN	2011-12-01 06:55AM CST	2011-12-01 07:07AM CST	 C37 	2011-12-01 07:33AM MST	2011-12-01 07:45AM MST	 A49 
flights	AA-393-DFW-DEN	06:55 AM  Thu 01-Dec-2011	07:06 AM  Thu 01-Dec-2011	C37	07:55 AM  Thu 01-Dec-2011	07:55 AM  Thu 01-Dec-2011	A49
businesstravellogue	AA-393-DFW-DEN	06:55 AM  Thu 01-Dec-2011	07:06 AM  Thu 01-Dec-2011	C37	07:55 AM  Thu 01-Dec-2011	07:55 AM  Thu 01-Dec-2011	A49
flylouisville	AA-393-DFW-DEN	06:55 AM  Thu 01-Dec-2011	07:06 AM  Thu 01-Dec-2011	C37	07:55 AM  Thu 01-Dec-2011	07:55 AM  Thu 01-Dec-2011	A49
flightstats	AA-393-DFW-DEN	2011-12-01 6:55 AM	2011-12-01 7:06 AM		2011-12-01 7:55 AM	2011-12-01 7:55 AM	
quicktrip	AA-393-DFW-DEN	2011-12-01 6:55 AM	2011-12-01 7:06 AM		2011-12-01 7:55 AM	2011-12-01 7:55 AM	
world-flight-tracker	AA-393-DFW-DEN	2011-12-01 6:55 AM	2011-12-01 7:06 AM		2011-12-01 7:55 AM	2011-12-01 7:55 AM	
flightview	AA-393-DFW-DEN	6:55 AM, Dec 01	7:07 AM, Dec 01	C37	7:55 AM, Dec 01	7:44 AM, Dec 01	A49
panynj	AA-393-DFW-DEN	6:55 AM, Dec 01	7:07 AM, Dec 01	C37	7:55 AM, Dec 01	7:44 AM, Dec 01	A49
gofox	AA-393-DFW-DEN	6:55 AM, Dec 01	7:07 AM, Dec 01		7:55 AM, Dec 01	7:44 AM, Dec 01	
foxbusiness	AA-393-DFW-DEN	6:55 AM, Dec 01	7:07 AM, Dec 01	C37	7:55 AM, Dec 01	7:44 AM, Dec 01	A49
allegiantair	AA-393-DFW-DEN	6:55 AM, Dec 01	7:07 AM, Dec 01	C37	7:55 AM, Dec 01	7:44 AM, Dec 01	A49
boston	AA-393-DFW-DEN	6:55 AM, Dec 01	7:07 AM, Dec 01		7:55 AM, Dec 01	7:44 AM, Dec 01	
travelocity	AA-393-DFW-DEN	Dec 01 - 6:55am	Dec 01 - 6:51am	C37/C	Dec 01 - 7:55am	Dec 01 - 7:55am	A49
orbitz	AA-393-DFW-DEN	6:55aDec 1	6:51aDec 1	 C37	7:55aDec 1	7:55aDec 1	 A49
weather	AA-393-DFW-DEN	2011-12-01 06:55 AM	2011-12-01 07:07 AM		2011-12-01 07:55 AM	2011-12-01 07:38 AM	
den	AA-393-DFW-DEN				2011-12-01 7:55 AM		A49
usatoday	AA-393-DFW-DEN	2011-12-01 06:55 AM	2011-12-01 07:07 AM		2011-12-01 07:55 AM	2011-12-01 07:38 AM	
mytripandmore	AA-393-DFW-DEN	6:55aDec 1	6:51aDec 1	 C37	7:55aDec 1	7:55aDec 1	 A49
flightwise	AA-393-DFW-DEN	2011-12-01 06:55AM CST	2011-12-01 07:07AM CST	 C37 	2011-12-01 07:33AM MST	2011-12-01 07:45AM MST	 A49 
flightarrival	AA-393-DFW-DEN	2011-12-01 6:55 AM	2011-12-01 7:06 AM		2011-12-01 7:55 AM	2011-12-01 7:55 AM	
aa	AA-3508-ATL-MIA	12/01/2011 07:40 PM	12/01/2011 07:57 PM	T10	12/01/2011 09:40 PM	12/01/2011 09:22 PM	D53
flightexplorer	AA-3508-ATL-MIA		12/1/2011 7:58PM EST			12/1/2011 9:22PM EST	
airtravelcenter	AA-3508-ATL-MIA		12/1/11 7:58 PM (-05:00)			12/1/11 9:22 PM (-05:00)	
myrateplan	AA-3508-ATL-MIA		12/1/11 7:58 PM (-05:00)			12/1/11 9:22 PM (-05:00)	
helloflight	AA-3508-ATL-MIA		12/1/11 7:58 PM (-05:00)			12/1/11 9:22 PM (-05:00)	
flytecomm	AA-3508-ATL-MIA		12/1/11 7:58 PM (-05:00)			12/1/11 9:22 PM (-05:00)	
flightaware	AA-3508-ATL-MIA	2011-12-01 07:40PM EST	2011-12-01 07:57PM EST	 T10 	2011-12-01 09:30PM EST	2011-12-01 09:22PM EST	 D53 
wunderground	AA-3508-ATL-MIA	2011-12-01 07:40PM EST	2011-12-01 07:57PM EST	 T10 	2011-12-01 09:30PM EST	2011-12-01 09:22PM EST	 D53 
flights	AA-3508-ATL-MIA	07:40 PM  Thu 01-Dec-2011	07:57 PM  Thu 01-Dec-2011	T10	09:40 PM  Thu 01-Dec-2011	09:22 PM  Thu 01-Dec-2011	D53
businesstravellogue	AA-3508-ATL-MIA	07:40 PM  Thu 01-Dec-2011	07:57 PM  Thu 01-Dec-2011	T10	09:40 PM  Thu 01-Dec-2011	09:22 PM  Thu 01-Dec-2011	D53
flylouisville	AA-3508-ATL-MIA	07:40 PM  Thu 01-Dec-2011	07:57 PM  Thu 01-Dec-2011	T10	09:40 PM  Thu 01-Dec-2011	09:22 PM  Thu 01-Dec-2011	D53
flightstats	AA-3508-ATL-MIA	2011-12-01 7:40 PM	2011-12-01 7:57 PM		2011-12-01 9:40 PM	2011-12-01 9:22 PM	
quicktrip	AA-3508-ATL-MIA	2011-12-01 7:40 PM	2011-12-01 7:57 PM		2011-12-01 9:40 PM	2011-12-01 9:22 PM	
world-flight-tracker	AA-3508-ATL-MIA	2011-12-01 7:40 PM	2011-12-01 7:57 PM		2011-12-01 9:40 PM	2011-12-01 9:22 PM	
flightview	AA-3508-ATL-MIA	7:40 PM, Dec 01	7:58 PM, Dec 01	T10	9:40 PM, Dec 01	9:22 PM, Dec 01	Terminal D - D53
panynj	AA-3508-ATL-MIA	7:40 PM, Dec 01	7:58 PM, Dec 01	T10	9:40 PM, Dec 01	9:22 PM, Dec 01	Terminal D - D53
gofox	AA-3508-ATL-MIA	7:40 PM, Dec 01	7:58 PM, Dec 01		9:40 PM, Dec 01	9:22 PM, Dec 01	
foxbusiness	AA-3508-ATL-MIA	7:40 PM, Dec 01	7:58 PM, Dec 01	T10	9:40 PM, Dec 01	9:22 PM, Dec 01	Terminal D - D53
allegiantair	AA-3508-ATL-MIA	7:40 PM, Dec 01	7:58 PM, Dec 01	T10	9:40 PM, Dec 01	9:22 PM, Dec 01	Terminal D - D53
boston	AA-3508-ATL-MIA	7:40 PM, Dec 01	7:58 PM, Dec 01		9:40 PM, Dec 01	9:20 PM, Dec 01	
travelocity	AA-3508-ATL-MIA	Dec 01 - 7:40pm	Dec 01 - 7:34pm	T10	Dec 01 - 9:40pm	Dec 01 - 9:22pm	D53
orbitz	AA-3508-ATL-MIA	7:40pDec 1	7:34pDec 1	 T10	9:40pDec 1	9:22pDec 1	 D53
weather	AA-3508-ATL-MIA	2011-12-01 07:40 PM			2011-12-01 09:40 PM		
ifly	AA-3508-ATL-MIA	2011-12-01 7:40 PM	2011-12-01 7:57 PM		2011-12-01 9:40 PM	2011-12-01 9:22 PM	
usatoday	AA-3508-ATL-MIA	2011-12-01 07:40 PM			2011-12-01 09:40 PM		
mytripandmore	AA-3508-ATL-MIA	7:40pDec 1	7:34pDec 1	 T10	9:40pDec 1	9:22pDec 1	 D53
flightarrival	AA-3508-ATL-MIA	7:40 PM, Dec 01	7:58 PM, Dec 01		9:40 PM, Dec 01	9:20 PM, Dec 01	
ua	UA-2690-DTW-PHL	Thu, Dec 1 7:10 AM	Thu, Dec 1 7:10 AM	D24	Thu, Dec 1 8:53 AM	Thu, Dec 1 8:57 AM	A12
airtravelcenter	UA-2690-DTW-PHL		12/1/11 7:47 AM (-05:00)			12/1/11 8:57 AM (-05:00)	
myrateplan	UA-2690-DTW-PHL		12/1/11 7:47 AM (-05:00)			12/1/11 8:57 AM (-05:00)	
helloflight	UA-2690-DTW-PHL		12/1/11 7:47 AM (-05:00)			12/1/11 8:57 AM (-05:00)	
flytecomm	UA-2690-DTW-PHL		12/1/11 7:47 AM (-05:00)			12/1/11 8:57 AM (-05:00)	
flights	UA-2690-DTW-PHL		2011-12-01 07:02 AM	D24		2011-12-01 08:57 AM	12
businesstravellogue	UA-2690-DTW-PHL		2011-12-01 07:02 AM	D24		2011-12-01 08:57 AM	12
flylouisville	UA-2690-DTW-PHL		2011-12-01 07:02 AM	D24		2011-12-01 08:57 AM	12
flightview	UA-2690-DTW-PHL		7:47 AMDec 01			8:53 AMDec 01	
panynj	UA-2690-DTW-PHL		7:47 AMDec 01			8:53 AMDec 01	
gofox	UA-2690-DTW-PHL		7:47 AMDec 01			8:53 AMDec 01	
foxbusiness	UA-2690-DTW-PHL		7:47 AMDec 01			8:53 AMDec 01	
allegiantair	UA-2690-DTW-PHL		7:47 AMDec 01			8:53 AMDec 01	
boston	UA-2690-DTW-PHL		7:47 AMDec 01			8:59 AMDec 01	
travelocity	UA-2690-DTW-PHL	Dec 01 - 7:10am	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 8:53am	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-2690-DTW-PHL	7:10aDec 1	7:02aDec 1	 -	8:53aDec 1	8:57aDec 1	 -
weather	UA-2690-DTW-PHL	2011-12-01 07:10 AM			2011-12-01 08:53 AM		
flightarrival	UA-2690-DTW-PHL	2011-12-01 07:10 AM			2011-12-01 08:53 AM		
CO	CO-1097-IAH-LAX	Thu., Dec.01, 2011 1:05 p.m.	Thu., Dec.01, 2011 1:05 p.m.		Thu., Dec.01, 2011 2:53 p.m.	Thu., Dec.01, 2011 2:36 p.m.	
flightexplorer	CO-1097-IAH-LAX		12/1/2011 1:18PM CST			12/1/2011 2:27PM PST	
airtravelcenter	CO-1097-IAH-LAX	12/1/11 1:05 PM (-06:00)			12/1/11 2:53 PM (-08:00)		
myrateplan	CO-1097-IAH-LAX	12/1/11 1:05 PM (-06:00)			12/1/11 2:53 PM (-08:00)		
helloflight	CO-1097-IAH-LAX	12/1/11 1:05 PM (-06:00)			12/1/11 2:53 PM (-08:00)		
flytecomm	CO-1097-IAH-LAX	12/1/11 1:05 PM (-06:00)			12/1/11 2:53 PM (-08:00)		
flightaware	CO-1097-IAH-LAX	2011-12-01 01:05PM CST	2011-12-01 01:19PM CST	 22 	2011-12-01 02:23PM PST	2011-12-01 02:27PM PST	 64 
wunderground	CO-1097-IAH-LAX	2011-12-01 01:05PM CST	2011-12-01 01:19PM CST	 22 	2011-12-01 02:23PM PST	2011-12-01 02:27PM PST	 64 
flights	CO-1097-IAH-LAX		2011-12-01 01:05 PM	22		2011-12-01 02:36 PM	64
businesstravellogue	CO-1097-IAH-LAX		2011-12-01 01:05 PM	22		2011-12-01 02:36 PM	64
flylouisville	CO-1097-IAH-LAX		2011-12-01 01:05 PM	22		2011-12-01 02:36 PM	64
flightstats	CO-1097-IAH-LAX	2011-12-01 1:05 PM	2011-12-01 1:05 PM		2011-12-01 2:53 PM	2011-12-01 2:36 PM	
quicktrip	CO-1097-IAH-LAX	2011-12-01 1:05 PM	2011-12-01 1:05 PM		2011-12-01 2:53 PM	2011-12-01 2:36 PM	
flightview	CO-1097-IAH-LAX		1:19 PMDec 01			2:36 PMDec 01	
panynj	CO-1097-IAH-LAX		1:19 PMDec 01			2:36 PMDec 01	
gofox	CO-1097-IAH-LAX		1:19 PMDec 01			2:36 PMDec 01	
foxbusiness	CO-1097-IAH-LAX		1:19 PMDec 01			2:36 PMDec 01	
allegiantair	CO-1097-IAH-LAX		1:19 PMDec 01			2:36 PMDec 01	
boston	CO-1097-IAH-LAX		1:19 PMDec 01			2:28 PMDec 01	
orbitz	CO-1097-IAH-LAX	1:05pDec 1	1:05pDec 1	 22	2:53pDec 1	2:36pDec 1	 64
mytripandmore	CO-1097-IAH-LAX	1:05pDec 1	1:05pDec 1	 22	2:53pDec 1	2:36pDec 1	 64
flightwise	CO-1097-IAH-LAX	2011-12-01 01:05PM CST	2011-12-01 01:19PM CST	 22 	2011-12-01 02:23PM PST	2011-12-01 02:27PM PST	 64 
flightarrival	CO-1097-IAH-LAX		1:19 PMDec 01			2:28 PMDec 01	
ua	UA-2546-CLT-PBI	Thu, Dec 1 1:25 PM	Thu, Dec 1 1:25 PM            Delayed	C12	Thu, Dec 1 3:19 PM	Thu, Dec 1 3:00 PM	B9
airtravelcenter	UA-2546-CLT-PBI		12/1/11 1:41 PM (-05:00)			12/1/11 2:59 PM (-05:00)	
myrateplan	UA-2546-CLT-PBI		12/1/11 1:41 PM (-05:00)			12/1/11 2:59 PM (-05:00)	
helloflight	UA-2546-CLT-PBI		12/1/11 1:41 PM (-05:00)			12/1/11 2:59 PM (-05:00)	
flytecomm	UA-2546-CLT-PBI		12/1/11 1:41 PM (-05:00)			12/1/11 2:59 PM (-05:00)	
flights	UA-2546-CLT-PBI		2011-12-01 01:21 PM	C12		2011-12-01 03:00 PM	B9
businesstravellogue	UA-2546-CLT-PBI		2011-12-01 01:21 PM	C12		2011-12-01 03:00 PM	B9
flylouisville	UA-2546-CLT-PBI		2011-12-01 01:21 PM	C12		2011-12-01 03:00 PM	B9
flightstats	UA-2546-CLT-PBI	2011-12-01 1:25 PM	2011-12-01 1:21 PM		2011-12-01 3:19 PM	2011-12-01 3:00 PM	
quicktrip	UA-2546-CLT-PBI	2011-12-01 1:25 PM	2011-12-01 1:21 PM		2011-12-01 3:19 PM	2011-12-01 3:00 PM	
flightview	UA-2546-CLT-PBI		1:41 PMDec 01			2:56 PMDec 01	
panynj	UA-2546-CLT-PBI		1:41 PMDec 01			2:56 PMDec 01	
gofox	UA-2546-CLT-PBI		1:41 PMDec 01			2:56 PMDec 01	
foxbusiness	UA-2546-CLT-PBI		1:41 PMDec 01			2:56 PMDec 01	
allegiantair	UA-2546-CLT-PBI		1:41 PMDec 01			2:56 PMDec 01	
boston	UA-2546-CLT-PBI		1:41 PMDec 01			2:56 PMDec 01	
orbitz	UA-2546-CLT-PBI	1:25pDec 1	1:21pDec 1	 -	3:19pDec 1	3:00pDec 1	 -
usatoday	UA-2546-CLT-PBI	2011-12-01 1:25 PM	2011-12-01 1:21 PM		2011-12-01 3:19 PM	2011-12-01 3:00 PM	
ua	UA-5910-MEM-DEN	Thu, Dec 1 1:43 PM	Thu, Dec 1 1:35 PM	--	Thu, Dec 1 3:31 PM	Thu, Dec 1 3:09 PM	B57
airtravelcenter	UA-5910-MEM-DEN	12/1/11 1:43 PM (-06:00)			12/1/11 3:31 PM (-07:00)		
myrateplan	UA-5910-MEM-DEN	12/1/11 1:43 PM (-06:00)			12/1/11 3:31 PM (-07:00)		
helloflight	UA-5910-MEM-DEN	12/1/11 1:43 PM (-06:00)			12/1/11 3:31 PM (-07:00)		
flytecomm	UA-5910-MEM-DEN	12/1/11 1:43 PM (-06:00)			12/1/11 3:31 PM (-07:00)		
flights	UA-5910-MEM-DEN		2011-12-01 01:35 PM			2011-12-01 03:09 PM	B57
businesstravellogue	UA-5910-MEM-DEN		2011-12-01 01:35 PM			2011-12-01 03:09 PM	B57
flylouisville	UA-5910-MEM-DEN		2011-12-01 01:35 PM			2011-12-01 03:09 PM	B57
flightstats	UA-5910-MEM-DEN	2011-12-01 1:43 PM	2011-12-01 1:35 PM		2011-12-01 3:31 PM	2011-12-01 3:09 PM	
quicktrip	UA-5910-MEM-DEN	2011-12-01 1:43 PM	2011-12-01 1:35 PM		2011-12-01 3:31 PM	2011-12-01 3:09 PM	
flightview	UA-5910-MEM-DEN		1:47 PMDec 01			3:09 PMDec 01	
panynj	UA-5910-MEM-DEN		1:47 PMDec 01			3:09 PMDec 01	
gofox	UA-5910-MEM-DEN		1:47 PMDec 01			3:09 PMDec 01	
foxbusiness	UA-5910-MEM-DEN		1:47 PMDec 01			3:09 PMDec 01	
allegiantair	UA-5910-MEM-DEN		1:47 PMDec 01			3:09 PMDec 01	
boston	UA-5910-MEM-DEN		1:47 PMDec 01			3:06 PMDec 01	
travelocity	UA-5910-MEM-DEN	Dec 01 - Not Available	Dec 01 - 1:47pm	CHK	Dec 01 - Not Available	Dec 01 - 3:09pm	B57
orbitz	UA-5910-MEM-DEN	1:43pDec 1	1:35pDec 1	 -	3:31pDec 1	3:09pDec 1	 B57
weather	UA-5910-MEM-DEN	2011-12-01 01:43 PM			2011-12-01 03:31 PM		
den	UA-5910-MEM-DEN				2011-12-01 3:31 PM		B57
usatoday	UA-5910-MEM-DEN		1:47 PMDec 01			3:06 PMDec 01	
aa	AA-637-ORD-LAX	12/01/2011 04:40 PM	12/01/2011 04:56 PM	K5	12/01/2011 07:10 PM		41
airtravelcenter	AA-637-ORD-LAX		12/1/11 4:57 PM (-06:00)			12/1/11 7:07 PM (-08:00)	
myrateplan	AA-637-ORD-LAX		12/1/11 4:57 PM (-06:00)			12/1/11 7:07 PM (-08:00)	
helloflight	AA-637-ORD-LAX		12/1/11 4:57 PM (-06:00)			12/1/11 7:07 PM (-08:00)	
flytecomm	AA-637-ORD-LAX		12/1/11 4:57 PM (-06:00)			12/1/11 7:07 PM (-08:00)	
flightaware	AA-637-ORD-LAX	2011-12-01 04:40PM CST	2011-12-01 04:56PM CST	 K5 	2011-12-01 06:46PM PST	2011-12-01 07:04PM PST	 41 
wunderground	AA-637-ORD-LAX	2011-12-01 04:40PM CST	2011-12-01 04:56PM CST	 K5 	2011-12-01 06:46PM PST	2011-12-01 07:04PM PST	 41 
flights	AA-637-ORD-LAX	04:40 PM  Thu 01-Dec-2011		K5	07:10 PM  Thu 01-Dec-2011		48A
businesstravellogue	AA-637-ORD-LAX	04:40 PM  Thu 01-Dec-2011		K5	07:10 PM  Thu 01-Dec-2011		48A
flylouisville	AA-637-ORD-LAX	04:40 PM  Thu 01-Dec-2011		K5	07:10 PM  Thu 01-Dec-2011		48A
world-flight-tracker	AA-637-ORD-LAX	2011-12-01 4:40 PM	2011-12-01 4:56 PM		2011-12-01 7:10 PM	2011-12-01 7:10 PM (Estimated)	
flightview	AA-637-ORD-LAX	4:40 PM, Dec 01	4:57 PM, Dec 01		7:10 PM, Dec 01		
panynj	AA-637-ORD-LAX	4:40 PM, Dec 01	4:57 PM, Dec 01		7:10 PM, Dec 01		
gofox	AA-637-ORD-LAX	4:40 PM, Dec 01	4:57 PM, Dec 01		7:10 PM, Dec 01		
foxbusiness	AA-637-ORD-LAX	4:40 PM, Dec 01	4:57 PM, Dec 01		7:10 PM, Dec 01		
allegiantair	AA-637-ORD-LAX	4:40 PM, Dec 01	4:57 PM, Dec 01		7:10 PM, Dec 01		
boston	AA-637-ORD-LAX	4:40 PM, Dec 01	4:57 PM, Dec 01		7:10 PM, Dec 01	7:03 PM, Dec 01&nbsp(Estimated)	
travelocity	AA-637-ORD-LAX	Dec 01 - 4:40pm	Dec 01 - 4:40pm	K5/T3	Dec 01 - 7:10pm	Dec 01 - 7:10pm*	41/T4
orbitz	AA-637-ORD-LAX	4:40pDec 1	4:40pDec 1	 K5	7:10pDec 1		 41
weather	AA-637-ORD-LAX	2011-12-01 04:40 PM	2011-12-01 04:57 PM		2011-12-01 07:10 PM	2011-12-01 07:07 PM	
usatoday	AA-637-ORD-LAX	2011-12-01 04:40 PM	2011-12-01 04:57 PM		2011-12-01 07:10 PM	2011-12-01 07:07 PM	
ua	UA-1406-IAH-LAX	Thu, Dec 1 8:51 PM	Thu, Dec 1 8:54 PM            Delayed	E22	Thu, Dec 1 10:40 PM	Thu, Dec 1 10:29 PM	62
flightexplorer	UA-1406-IAH-LAX		12/1/2011 9:09PM CST			12/1/2011 10:15PM PST	
airtravelcenter	UA-1406-IAH-LAX		12/1/11 9:10 PM (-06:00)			12/1/11 10:17 PM (-08:00)	
myrateplan	UA-1406-IAH-LAX		12/1/11 9:10 PM (-06:00)			12/1/11 10:17 PM (-08:00)	
helloflight	UA-1406-IAH-LAX		12/1/11 9:10 PM (-06:00)			12/1/11 10:17 PM (-08:00)	
flytecomm	UA-1406-IAH-LAX		12/1/11 9:10 PM (-06:00)			12/1/11 10:17 PM (-08:00)	
flightaware	UA-1406-IAH-LAX	2011-12-01 08:51PM CST	2011-12-01 09:10PM CST	 E22 	2011-12-01 10:30PM PST	2011-12-01 10:17PM PST	 62 
wunderground	UA-1406-IAH-LAX	2011-12-01 08:51PM CST	2011-12-01 09:10PM CST	 E22 	2011-12-01 10:30PM PST	2011-12-01 10:17PM PST	 62 
flights	UA-1406-IAH-LAX		2011-12-01 08:54 PM	22		2011-12-01 10:40 PM	62
businesstravellogue	UA-1406-IAH-LAX		2011-12-01 08:54 PM	22		2011-12-01 10:40 PM	62
flylouisville	UA-1406-IAH-LAX		2011-12-01 08:54 PM	22		2011-12-01 10:40 PM	62
flightstats	UA-1406-IAH-LAX	2011-12-01 8:51 PM	2011-12-01 8:54 PM		2011-12-01 10:40 PM	2011-12-01 10:25 PM (Estimated)	
quicktrip	UA-1406-IAH-LAX	2011-12-01 8:51 PM	2011-12-01 8:54 PM		2011-12-01 10:40 PM	2011-12-01 10:25 PM (Estimated)	
flightview	UA-1406-IAH-LAX		9:10 PMDec 01			10:22 PMDec 01	
panynj	UA-1406-IAH-LAX		9:10 PMDec 01			10:22 PMDec 01	
gofox	UA-1406-IAH-LAX		9:10 PMDec 01			10:22 PMDec 01	
foxbusiness	UA-1406-IAH-LAX		9:10 PMDec 01			10:22 PMDec 01	
allegiantair	UA-1406-IAH-LAX		9:10 PMDec 01			10:22 PMDec 01	
boston	UA-1406-IAH-LAX		9:10 PMDec 01			10:22 PMDec 01	
orbitz	UA-1406-IAH-LAX	8:51pDec 1	8:54pDec 1	 E22	10:10pDec 1		 62
weather	UA-1406-IAH-LAX	2011-12-01 08:51 PM			2011-12-01 10:40 PM		
usatoday	UA-1406-IAH-LAX		9:10 PMDec 01			10:22 PMDec 01	
ua	UA-4140-MSP-EWR	Thu, Dec 1 9:50 AM	Thu, Dec 1 3:54 PM            Delayed	E7	Thu, Dec 1 1:27 PM	Thu, Dec 1 7:22 PM	A20
airtravelcenter	UA-4140-MSP-EWR	12/1/11 9:50 AM (-06:00)			12/1/11 1:27 PM (-05:00)		
myrateplan	UA-4140-MSP-EWR	12/1/11 9:50 AM (-06:00)			12/1/11 1:27 PM (-05:00)		
helloflight	UA-4140-MSP-EWR	12/1/11 9:50 AM (-06:00)			12/1/11 1:27 PM (-05:00)		
flytecomm	UA-4140-MSP-EWR	12/1/11 9:50 AM (-06:00)			12/1/11 1:27 PM (-05:00)		
flights	UA-4140-MSP-EWR		2011-12-01 03:54 PM	E7		2011-12-01 01:27 PM	20
businesstravellogue	UA-4140-MSP-EWR		2011-12-01 03:54 PM	E7		2011-12-01 01:27 PM	20
flylouisville	UA-4140-MSP-EWR		2011-12-01 03:54 PM	E7		2011-12-01 01:27 PM	20
flightstats	UA-4140-MSP-EWR	2011-12-01 9:50 AM	2011-12-01 3:54 PM		2011-12-01 1:27 PM	2011-12-01 7:22 PM (Estimated)	
quicktrip	UA-4140-MSP-EWR	2011-12-01 9:50 AM	2011-12-01 3:54 PM		2011-12-01 1:27 PM	2011-12-01 7:22 PM (Estimated)	
flightview	UA-4140-MSP-EWR		4:08 PMDec 01			7:13 PMDec 01	
panynj	UA-4140-MSP-EWR		4:08 PMDec 01			7:13 PMDec 01	
gofox	UA-4140-MSP-EWR		4:08 PMDec 01			7:13 PMDec 01	
foxbusiness	UA-4140-MSP-EWR		4:08 PMDec 01			7:13 PMDec 01	
allegiantair	UA-4140-MSP-EWR		4:08 PMDec 01			7:13 PMDec 01	
boston	UA-4140-MSP-EWR		4:08 PMDec 01			7:13 PMDec 01	
orbitz	UA-4140-MSP-EWR	9:50aDec 1	3:54pDec 1	 -	1:17aDec 2		 -
usatoday	UA-4140-MSP-EWR	2011-12-01 9:50 AM	2011-12-01 3:54 PM		2011-12-01 1:27 PM	2011-12-01 7:22 PM (Estimated)	
mytripandmore	UA-4140-MSP-EWR	9:50aDec 1	3:54pDec 1	 -	1:17aDec 2		 -
CO	CO-1239-IAH-LAX	Thu., Dec.01, 2011 9:30 a.m.	Thu., Dec.01, 2011 9:24 a.m.		Thu., Dec.01, 2011 11:16 a.m.	Thu., Dec.01, 2011 11:11 a.m.	
flightexplorer	CO-1239-IAH-LAX		12/1/2011 9:44AM CST			12/1/2011 11:03AM PST	
airtravelcenter	CO-1239-IAH-LAX	12/1/11 9:30 AM (-06:00)			12/1/11 11:16 AM (-08:00)		
myrateplan	CO-1239-IAH-LAX	12/1/11 9:30 AM (-06:00)			12/1/11 11:16 AM (-08:00)		
helloflight	CO-1239-IAH-LAX	12/1/11 9:30 AM (-06:00)			12/1/11 11:16 AM (-08:00)		
flytecomm	CO-1239-IAH-LAX	12/1/11 9:30 AM (-06:00)			12/1/11 11:16 AM (-08:00)		
flightaware	CO-1239-IAH-LAX	2011-12-01 09:30AM CST	2011-12-01 09:45AM CST	 44 	2011-12-01 10:57AM PST	2011-12-01 10:59AM PST	 62 
wunderground	CO-1239-IAH-LAX	2011-12-01 09:30AM CST	2011-12-01 09:45AM CST	 44 	2011-12-01 10:57AM PST	2011-12-01 10:59AM PST	 62 
flights	CO-1239-IAH-LAX	09:30 AM  Thu 01-Dec-2011	09:24 AM  Thu 01-Dec-2011	44	11:16 AM  Thu 01-Dec-2011	11:11 AM  Thu 01-Dec-2011	62
businesstravellogue	CO-1239-IAH-LAX	09:30 AM  Thu 01-Dec-2011	09:24 AM  Thu 01-Dec-2011	44	11:16 AM  Thu 01-Dec-2011	11:11 AM  Thu 01-Dec-2011	62
flylouisville	CO-1239-IAH-LAX	09:30 AM  Thu 01-Dec-2011	09:24 AM  Thu 01-Dec-2011	44	11:16 AM  Thu 01-Dec-2011	11:11 AM  Thu 01-Dec-2011	62
flightstats	CO-1239-IAH-LAX	2011-12-01 9:30 AM	2011-12-01 9:24 AM		2011-12-01 11:16 AM	2011-12-01 11:11 AM	
quicktrip	CO-1239-IAH-LAX	2011-12-01 9:30 AM	2011-12-01 9:24 AM		2011-12-01 11:16 AM	2011-12-01 11:11 AM	
world-flight-tracker	CO-1239-IAH-LAX	2011-12-01 9:30 AM	2011-12-01 9:24 AM		2011-12-01 11:16 AM	2011-12-01 11:11 AM	
flightview	CO-1239-IAH-LAX	9:30 AM, Dec 01	9:45 AM, Dec 01	Term C - C44	11:16 AM, Dec 01	11:11 AM, Dec 01	Term 6 - 62
panynj	CO-1239-IAH-LAX	9:30 AM, Dec 01	9:45 AM, Dec 01	Term C - C44	11:16 AM, Dec 01	11:11 AM, Dec 01	Term 6 - 62
gofox	CO-1239-IAH-LAX	9:30 AM, Dec 01	9:45 AM, Dec 01		11:16 AM, Dec 01	11:11 AM, Dec 01	
foxbusiness	CO-1239-IAH-LAX	9:30 AM, Dec 01	9:45 AM, Dec 01	Term C - C44	11:16 AM, Dec 01	11:11 AM, Dec 01	Term 6 - 62
allegiantair	CO-1239-IAH-LAX	9:30 AM, Dec 01	9:45 AM, Dec 01	Term C - C44	11:16 AM, Dec 01	11:11 AM, Dec 01	Term 6 - 62
boston	CO-1239-IAH-LAX	9:30 AM, Dec 01	9:45 AM, Dec 01		11:16 AM, Dec 01	11:00 AM, Dec 01	
travelocity	CO-1239-IAH-LAX	Dec 01 - 9:30am	Dec 01 - 9:24am	C-44	Dec 01 - 11:16am	Dec 01 - 11:11am	62
orbitz	CO-1239-IAH-LAX	9:30aDec 1	9:24aDec 1	 C-44	11:16aDec 1	11:11aDec 1	 62
weather	CO-1239-IAH-LAX	2011-12-01 09:30 AM			2011-12-01 11:16 AM		
ifly	CO-1239-IAH-LAX	2011-12-01 9:30 AM	2011-12-01 9:24 AM		2011-12-01 11:16 AM	2011-12-01 11:11 AM	
mytripandmore	CO-1239-IAH-LAX	9:30aDec 1	9:24aDec 1	 C-44	11:16aDec 1	11:11aDec 1	 62
ua	UA-1009-IAH-BOG	Thu, Dec 1 11:59 PM	Thu, Dec 1 11:59 PM            On Time	E7	Fri, Dec 2 5:54 AM	Fri, Dec 2 5:54 AM	--
airtravelcenter	UA-1009-IAH-BOG	12/1/11 11:59 PM (-06:00)			12/2/11 5:54 AM (-05:00)		
myrateplan	UA-1009-IAH-BOG	12/1/11 11:59 PM (-06:00)			12/2/11 5:54 AM (-05:00)		
helloflight	UA-1009-IAH-BOG	12/1/11 11:59 PM (-06:00)			12/2/11 5:54 AM (-05:00)		
flytecomm	UA-1009-IAH-BOG	12/1/11 11:59 PM (-06:00)			12/2/11 5:54 AM (-05:00)		
flights	UA-1009-IAH-BOG	2011-12-01 11:59 PM		7	2011-12-01 05:54 AM		
businesstravellogue	UA-1009-IAH-BOG	2011-12-01 11:59 PM		7	2011-12-01 05:54 AM		
flylouisville	UA-1009-IAH-BOG	2011-12-01 11:59 PM		7	2011-12-01 05:54 AM		
flightview	UA-1009-IAH-BOG	11:59 PMDec 01			5:51 AMDec 02		
panynj	UA-1009-IAH-BOG	11:59 PMDec 01			5:51 AMDec 02		
gofox	UA-1009-IAH-BOG	11:59 PMDec 01			5:51 AMDec 02		
foxbusiness	UA-1009-IAH-BOG	11:59 PMDec 01			5:51 AMDec 02		
allegiantair	UA-1009-IAH-BOG	11:59 PMDec 01			5:51 AMDec 02		
boston	UA-1009-IAH-BOG		12:19 AMDec 01			5:28 AMDec 01	
boston	UA-1009-IAH-BOG	11:59 PMDec 01			5:29 AMDec 02		
orbitz	UA-1009-IAH-BOG	11:59pDec 1		 E7	5:48aDec 2		 -
usatoday	UA-1009-IAH-BOG	11:59 PMDec 01			5:29 AMDec 02		
mytripandmore	UA-1009-IAH-BOG	11:59pDec 1		 E7	5:48aDec 2		 -
flightarrival	UA-1009-IAH-BOG	11:59 PMDec 01			5:29 AMDec 02		
ua	UA-1430-DEN-CLE	Thu, Dec 1 7:20 PM	Thu, Dec 1 7:15 PM	B16	Fri, Dec 2 12:06 AM	Fri, Dec 2 11:59 PM	C08
flightexplorer	UA-1430-DEN-CLE		12/1/2011 7:48PM MST			12/1/2011 11:53PM EST	
airtravelcenter	UA-1430-DEN-CLE	12/1/11 7:20 PM (-07:00)			12/2/11 12:06 AM (-05:00)		
myrateplan	UA-1430-DEN-CLE	12/1/11 7:20 PM (-07:00)			12/2/11 12:06 AM (-05:00)		
helloflight	UA-1430-DEN-CLE	12/1/11 7:20 PM (-07:00)			12/2/11 12:06 AM (-05:00)		
flytecomm	UA-1430-DEN-CLE	12/1/11 7:20 PM (-07:00)			12/2/11 12:06 AM (-05:00)		
flightaware	UA-1430-DEN-CLE	2011-12-01 07:20PM MST	2011-12-01 07:50PM MST	 B16 	2011-12-01 11:32PM EST	2011-12-01 11:54PM EST	 C8 
wunderground	UA-1430-DEN-CLE	2011-12-01 07:20PM MST	2011-12-01 07:50PM MST	 B16 	2011-12-01 11:32PM EST	2011-12-01 11:54PM EST	 C8 
flights	UA-1430-DEN-CLE	07:20 PM  Thu 01-Dec-2011		B16	12:06 AM  Fri 02-Dec-2011		C8
businesstravellogue	UA-1430-DEN-CLE	07:20 PM  Thu 01-Dec-2011		B16	12:06 AM  Fri 02-Dec-2011		C8
flylouisville	UA-1430-DEN-CLE	07:20 PM  Thu 01-Dec-2011		B16	12:06 AM  Fri 02-Dec-2011		C8
world-flight-tracker	UA-1430-DEN-CLE	2011-12-01 7:20 PM	2011-12-01 7:15 PM		2011-12-01 12:06 AM	2011-12-01 11:59 PM (Estimated)	
flightview	UA-1430-DEN-CLE	7:20 PM, Dec 01	7:50 PM, Dec 01		12:06 AM, Dec 02		
panynj	UA-1430-DEN-CLE	7:20 PM, Dec 01	7:50 PM, Dec 01		12:06 AM, Dec 02		
gofox	UA-1430-DEN-CLE	7:20 PM, Dec 01	7:50 PM, Dec 01		12:06 AM, Dec 02		
foxbusiness	UA-1430-DEN-CLE	7:20 PM, Dec 01	7:50 PM, Dec 01		12:06 AM, Dec 02		
allegiantair	UA-1430-DEN-CLE	7:20 PM, Dec 01	7:50 PM, Dec 01		12:06 AM, Dec 02		
boston	UA-1430-DEN-CLE	7:20 PM, Dec 01	7:50 PM, Dec 01		12:06 AM, Dec 02	11:53 PM, Dec 01&nbsp(Estimated)	
travelocity	UA-1430-DEN-CLE	Dec 01 - 7:20pm	Dec 01 - Contact Airline	Not provided by airline	Dec 02 - 12:06am	Dec 02 - Contact Airline	Not provided by airline
orbitz	UA-1430-DEN-CLE	7:20pDec 1	7:15pDec 1	 B16	11:52pDec 1		 C08
weather	UA-1430-DEN-CLE	2011-12-01 07:20 PM			2011-12-01 12:06 AM		
flightarrival	UA-1430-DEN-CLE	7:20 PM, Dec 01	7:50 PM, Dec 01		12:06 AM, Dec 02	11:53 PM, Dec 01&nbsp(Estimated)	
ua	UA-86-PVG-EWR	Thu, Dec 1 4:55 PM	Thu, Dec 1 4:44 PM	75	Thu, Dec 1 6:20 PM	Thu, Dec 1 4:52 PM	C126
airtravelcenter	UA-86-PVG-EWR	12/1/11 4:55 PM (+08:00)			12/1/11 6:20 PM (-05:00)		
myrateplan	UA-86-PVG-EWR	12/1/11 4:55 PM (+08:00)			12/1/11 6:20 PM (-05:00)		
helloflight	UA-86-PVG-EWR	12/1/11 4:55 PM (+08:00)			12/1/11 6:20 PM (-05:00)		
flytecomm	UA-86-PVG-EWR	12/1/11 4:55 PM (+08:00)			12/1/11 6:20 PM (-05:00)		
flights	UA-86-PVG-EWR		2011-12-01 04:48 PM	D75		2011-12-01 04:52 PM	126
businesstravellogue	UA-86-PVG-EWR		2011-12-01 04:48 PM	D75		2011-12-01 04:52 PM	126
flylouisville	UA-86-PVG-EWR		2011-12-01 04:48 PM	D75		2011-12-01 04:52 PM	126
flightview	UA-86-PVG-EWR		4:55 PMDec 01			4:43 PMDec 01	
panynj	UA-86-PVG-EWR		4:55 PMDec 01			4:43 PMDec 01	
gofox	UA-86-PVG-EWR		4:55 PMDec 01			4:43 PMDec 01	
foxbusiness	UA-86-PVG-EWR		4:55 PMDec 01			4:43 PMDec 01	
allegiantair	UA-86-PVG-EWR		4:55 PMDec 01			4:43 PMDec 01	
boston	UA-86-PVG-EWR		3:55 AMDec 01			4:43 PMDec 01	
travelocity	UA-86-PVG-EWR	Dec 01 - 4:55pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 6:20pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-86-PVG-EWR	4:55pDec 1	4:48pDec 1	 75	6:20pDec 1	4:52pDec 1	 C126
weather	UA-86-PVG-EWR	2011-12-01 04:55 PM			2011-12-01 06:20 PM		
mytripandmore	UA-86-PVG-EWR	4:55pDec 1	4:48pDec 1	 75	6:20pDec 1	4:52pDec 1	 C126
ua	UA-893-BOS-SFO	Thu, Dec 1 6:10 AM	Thu, Dec 1 6:07 AM	C16	Thu, Dec 1 10:04 AM	Thu, Dec 1 10:09 AM	83
flightexplorer	UA-893-BOS-SFO		12/1/2011 6:24AM EST			12/1/2011 9:25AM PST	
airtravelcenter	UA-893-BOS-SFO		12/1/11 6:24 AM (-05:00)			12/1/11 9:25 AM (-08:00)	
myrateplan	UA-893-BOS-SFO		12/1/11 6:24 AM (-05:00)			12/1/11 9:25 AM (-08:00)	
helloflight	UA-893-BOS-SFO		12/1/11 6:24 AM (-05:00)			12/1/11 9:25 AM (-08:00)	
flytecomm	UA-893-BOS-SFO		12/1/11 6:24 AM (-05:00)			12/1/11 9:25 AM (-08:00)	
flights	UA-893-BOS-SFO		2011-12-01 06:07 AM	C16		2011-12-01 10:09 AM	83
businesstravellogue	UA-893-BOS-SFO		2011-12-01 06:07 AM	C16		2011-12-01 10:09 AM	83
flylouisville	UA-893-BOS-SFO		2011-12-01 06:07 AM	C16		2011-12-01 10:09 AM	83
flightstats	UA-893-BOS-SFO	2011-12-01 6:10 AM	2011-12-01 6:07 AM		2011-12-01 10:04 AM	2011-12-01 10:09 AM	
quicktrip	UA-893-BOS-SFO	2011-12-01 6:10 AM	2011-12-01 6:07 AM		2011-12-01 10:04 AM	2011-12-01 10:09 AM	
flightview	UA-893-BOS-SFO		6:25 AMDec 01			10:09 AMDec 01	
panynj	UA-893-BOS-SFO		6:25 AMDec 01			10:09 AMDec 01	
gofox	UA-893-BOS-SFO		6:25 AMDec 01			10:09 AMDec 01	
foxbusiness	UA-893-BOS-SFO		6:25 AMDec 01			10:09 AMDec 01	
allegiantair	UA-893-BOS-SFO		6:25 AMDec 01			10:09 AMDec 01	
boston	UA-893-BOS-SFO		6:25 AMDec 01			9:30 AMDec 01	
travelocity	UA-893-BOS-SFO	Dec 01 - Not Available	Dec 01 - 6:24am	C16	Dec 01 - Not Available	Dec 01 - 10:09am	83
orbitz	UA-893-BOS-SFO	6:10aDec 1	6:07aDec 1	 C16	10:04aDec 1	10:09aDec 1	 83
weather	UA-893-BOS-SFO	2011-12-01 06:10 AM	2011-12-01 06:25 AM		2011-12-01 10:04 AM	2011-12-01 09:25 AM	
sfo	UA-893-BOS-SFO				2011-12-01 10:04 AM		83
mytripandmore	UA-893-BOS-SFO	Dec 01 - Not Available	Dec 01 - 6:24am	C16	Dec 01 - Not Available	Dec 01 - 10:09am	83
flightarrival	UA-893-BOS-SFO	2011-12-01 06:10 AM	2011-12-01 06:25 AM		2011-12-01 10:04 AM	2011-12-01 09:25 AM	
ua	UA-898-IAD-BOS	Thu, Dec 1 9:55 PM	Thu, Dec 1 9:50 PM            On Time	D1	Thu, Dec 1 11:32 PM	Thu, Dec 1 11:03 PM	C20
flightexplorer	UA-898-IAD-BOS		12/1/2011 9:59PM EST			12/1/2011 11:01PM EST	
airtravelcenter	UA-898-IAD-BOS		12/1/11 10:00 PM (-05:00)			12/1/11 11:01 PM (-05:00)	
myrateplan	UA-898-IAD-BOS		12/1/11 10:00 PM (-05:00)			12/1/11 11:01 PM (-05:00)	
helloflight	UA-898-IAD-BOS		12/1/11 10:00 PM (-05:00)			12/1/11 11:01 PM (-05:00)	
flytecomm	UA-898-IAD-BOS		12/1/11 10:00 PM (-05:00)			12/1/11 11:01 PM (-05:00)	
flightaware	UA-898-IAD-BOS	2011-12-01 09:55PM EST	2011-12-01 10:00PM EST	 D1 	2011-12-01 11:10PM EST	2011-12-01 10:59PM EST	 C20 
wunderground	UA-898-IAD-BOS	2011-12-01 09:55PM EST	2011-12-01 10:00PM EST	 D1 	2011-12-01 11:10PM EST	2011-12-01 10:59PM EST	 C20 
flights	UA-898-IAD-BOS		2011-12-01 09:50 PM	D1		2011-12-01 11:03 PM	C20
businesstravellogue	UA-898-IAD-BOS		2011-12-01 09:50 PM	D1		2011-12-01 11:03 PM	C20
flylouisville	UA-898-IAD-BOS		2011-12-01 09:50 PM	D1		2011-12-01 11:03 PM	C20
flightstats	UA-898-IAD-BOS	2011-12-01 9:55 PM	2011-12-01 9:50 PM		2011-12-01 11:32 PM	2011-12-01 11:03 PM	
quicktrip	UA-898-IAD-BOS	2011-12-01 9:55 PM	2011-12-01 9:50 PM		2011-12-01 11:32 PM	2011-12-01 11:03 PM	
flightview	UA-898-IAD-BOS		10:00 PMDec 01			11:03 PMDec 01	
panynj	UA-898-IAD-BOS		10:00 PMDec 01			11:03 PMDec 01	
gofox	UA-898-IAD-BOS		10:00 PMDec 01			11:03 PMDec 01	
foxbusiness	UA-898-IAD-BOS		10:00 PMDec 01			11:03 PMDec 01	
allegiantair	UA-898-IAD-BOS		10:00 PMDec 01			11:03 PMDec 01	
boston	UA-898-IAD-BOS		10:00 PMDec 01			10:59 PMDec 01	
orbitz	UA-898-IAD-BOS	9:55pDec 1	9:50pDec 1	 D1	11:32pDec 1	11:03pDec 1	 C20
iad	UA-898-IAD-BOS	2011-12-01 21:55 	2011-12-01 21:50 				
usatoday	UA-898-IAD-BOS	2011-12-01 9:55 PM	2011-12-01 9:50 PM		2011-12-01 11:32 PM	2011-12-01 11:03 PM	
aa	AA-649-ORD-SNA	12/01/2011 01:30 PM		H10	12/01/2011 03:50 PM		7
flightexplorer	AA-649-ORD-SNA	12/1/2011 1:30PM CST			12/1/2011 3:50PM PST		
airtravelcenter	AA-649-ORD-SNA		12/1/11 1:41 PM (-06:00)			12/1/11 3:29 PM (-08:00)	
myrateplan	AA-649-ORD-SNA		12/1/11 1:41 PM (-06:00)			12/1/11 3:29 PM (-08:00)	
helloflight	AA-649-ORD-SNA		12/1/11 1:41 PM (-06:00)			12/1/11 3:29 PM (-08:00)	
flytecomm	AA-649-ORD-SNA		12/1/11 1:41 PM (-06:00)			12/1/11 3:29 PM (-08:00)	
flightaware	AA-649-ORD-SNA	2011-12-01 01:30PM CST	2011-12-01 01:40PM CST	 H10 	2011-12-01 03:30PM PST	2011-12-01 03:40PM PST	 7 
wunderground	AA-649-ORD-SNA	2011-12-01 01:30PM CST	2011-12-01 01:40PM CST	 H10 	2011-12-01 03:30PM PST	2011-12-01 03:40PM PST	 7 
flights	AA-649-ORD-SNA	01:30 PM  Thu 01-Dec-2011		H10	03:50 PM  Thu 01-Dec-2011		7
businesstravellogue	AA-649-ORD-SNA	01:30 PM  Thu 01-Dec-2011		H10	03:50 PM  Thu 01-Dec-2011		7
flylouisville	AA-649-ORD-SNA	01:30 PM  Thu 01-Dec-2011		H10	03:50 PM  Thu 01-Dec-2011		7
world-flight-tracker	AA-649-ORD-SNA	2011-12-01 1:30 PM	2011-12-01 1:41 PM (Estimated runway)		2011-12-01 3:50 PM	2011-12-01 3:29 PM (Estimated runway)	
flightview	AA-649-ORD-SNA	1:30 PM, Dec 01		H10	3:50 PM, Dec 01		Terminal A - 7
panynj	AA-649-ORD-SNA	1:30 PM, Dec 01		H10	3:50 PM, Dec 01		Terminal A - 7
gofox	AA-649-ORD-SNA	1:30 PM, Dec 01			3:50 PM, Dec 01		
foxbusiness	AA-649-ORD-SNA	1:30 PM, Dec 01		H10	3:50 PM, Dec 01		Terminal A - 7
allegiantair	AA-649-ORD-SNA	1:30 PM, Dec 01		H10	3:50 PM, Dec 01		Terminal A - 7
boston	AA-649-ORD-SNA	1:30 PM, Dec 01	Not Available		3:50 PM, Dec 01	Not Available	
travelocity	AA-649-ORD-SNA	Dec 01 - 1:30pm	Dec 01 - Not Available	H10/T3	Dec 01 - 3:50pm	Dec 01 - Not Available	7
orbitz	AA-649-ORD-SNA	1:30pDec 1		 H10	3:50pDec 1		 7
weather	AA-649-ORD-SNA	2011-12-01 01:30 PM			2011-12-01 03:50 PM		
mytripandmore	AA-649-ORD-SNA	Dec 01 - 1:30pm	Dec 01 - Not Available	H10/T3	Dec 01 - 3:50pm	Dec 01 - Not Available	7
ua	UA-616-ORD-DCA	Thu, Dec 1 2:00 PM	Thu, Dec 1 2:25 PM            Delayed	B11	Thu, Dec 1 4:49 PM	Thu, Dec 1 4:56 PM	27
flightexplorer	UA-616-ORD-DCA		12/1/2011 2:34PM CST			12/1/2011 4:52PM EST	
airtravelcenter	UA-616-ORD-DCA		12/1/11 2:35 PM (-06:00)			12/1/11 4:50 PM (-05:00)	
myrateplan	UA-616-ORD-DCA		12/1/11 2:35 PM (-06:00)			12/1/11 4:50 PM (-05:00)	
helloflight	UA-616-ORD-DCA		12/1/11 2:35 PM (-06:00)			12/1/11 4:50 PM (-05:00)	
flytecomm	UA-616-ORD-DCA		12/1/11 2:35 PM (-06:00)			12/1/11 4:50 PM (-05:00)	
flightaware	UA-616-ORD-DCA	2011-12-01 02:00PM CST	2011-12-01 02:35PM CST	 B11 	2011-12-01 04:21PM EST	2011-12-01 04:53PM EST	 27 
wunderground	UA-616-ORD-DCA	2011-12-01 02:00PM CST	2011-12-01 02:35PM CST	 B11 	2011-12-01 04:21PM EST	2011-12-01 04:53PM EST	 27 
flights	UA-616-ORD-DCA		2011-12-01 02:25 PM	B11		2011-12-01 04:56 PM	27
businesstravellogue	UA-616-ORD-DCA		2011-12-01 02:25 PM	B11		2011-12-01 04:56 PM	27
flylouisville	UA-616-ORD-DCA		2011-12-01 02:25 PM	B11		2011-12-01 04:56 PM	27
flightview	UA-616-ORD-DCA		2:35 PMDec 01			4:56 PMDec 01	
panynj	UA-616-ORD-DCA		2:35 PMDec 01			4:56 PMDec 01	
gofox	UA-616-ORD-DCA		2:35 PMDec 01			4:56 PMDec 01	
foxbusiness	UA-616-ORD-DCA		2:35 PMDec 01			4:56 PMDec 01	
allegiantair	UA-616-ORD-DCA		2:35 PMDec 01			4:56 PMDec 01	
boston	UA-616-ORD-DCA		2:35 PMDec 01			4:54 PMDec 01	
orbitz	UA-616-ORD-DCA	2:00pDec 1	2:25pDec 1	 B11	4:49pDec 1	4:56pDec 1	 27
mytripandmore	UA-616-ORD-DCA	2:00pDec 1	2:25pDec 1	 B11	4:49pDec 1	4:56pDec 1	 27
flightwise	UA-616-ORD-DCA	2011-12-01 02:00PM CST	2011-12-01 02:35PM CST	 B11 	2011-12-01 04:21PM EST	2011-12-01 04:53PM EST	 27 
CO	CO-37-EWR-MCO	Thu., Dec.01, 2011 1:29 p.m.	Thu., Dec.01, 2011 1:48 p.m.		Thu., Dec.01, 2011 4:17 p.m.	Thu., Dec.01, 2011 4:17 p.m.	
airtravelcenter	CO-37-EWR-MCO	12/1/11 1:29 PM (-05:00)			12/1/11 4:17 PM (-05:00)		
myrateplan	CO-37-EWR-MCO	12/1/11 1:29 PM (-05:00)			12/1/11 4:17 PM (-05:00)		
helloflight	CO-37-EWR-MCO	12/1/11 1:29 PM (-05:00)			12/1/11 4:17 PM (-05:00)		
flytecomm	CO-37-EWR-MCO	12/1/11 1:29 PM (-05:00)			12/1/11 4:17 PM (-05:00)		
flightaware	CO-37-EWR-MCO	2011-12-01 01:29PM EST	2011-12-01 02:01PM EST	 126 	2011-12-01 03:55PM EST	2011-12-01 04:06PM EST	 39 
wunderground	CO-37-EWR-MCO	2011-12-01 01:29PM EST	2011-12-01 02:01PM EST	 126 	2011-12-01 03:55PM EST	2011-12-01 04:06PM EST	 39 
flights	CO-37-EWR-MCO		2011-12-01 01:48 PM	126		2011-12-01 04:17 PM	39
businesstravellogue	CO-37-EWR-MCO		2011-12-01 01:48 PM	126		2011-12-01 04:17 PM	39
flylouisville	CO-37-EWR-MCO		2011-12-01 01:48 PM	126		2011-12-01 04:17 PM	39
flightstats	CO-37-EWR-MCO	2011-12-01 1:29 PM	2011-12-01 1:48 PM		2011-12-01 4:17 PM	2011-12-01 4:17 PM	
quicktrip	CO-37-EWR-MCO	2011-12-01 1:29 PM	2011-12-01 1:48 PM		2011-12-01 4:17 PM	2011-12-01 4:17 PM	
flightview	CO-37-EWR-MCO		2:01 PMDec 01			4:17 PMDec 01	
panynj	CO-37-EWR-MCO		2:01 PMDec 01			4:17 PMDec 01	
gofox	CO-37-EWR-MCO		2:01 PMDec 01			4:17 PMDec 01	
foxbusiness	CO-37-EWR-MCO		2:01 PMDec 01			4:17 PMDec 01	
allegiantair	CO-37-EWR-MCO		2:01 PMDec 01			4:17 PMDec 01	
boston	CO-37-EWR-MCO		2:01 PMDec 01			4:06 PMDec 01	
orbitz	CO-37-EWR-MCO	1:29pDec 1	1:48pDec 1	 126	4:17pDec 1	4:17pDec 1	 39
mco	CO-37-EWR-MCO				2011-12-01 Thu  16:17	2011-12-01 Thu  16:13	39?
flightwise	CO-37-EWR-MCO	2011-12-01 01:29PM EST	2011-12-01 02:01PM EST	 126 	2011-12-01 03:55PM EST	2011-12-01 04:06PM EST	 39 
ua	UA-1006-BOG-IAH	Thu, Dec 1 1:15 AM	Thu, Dec 1 1:09 AM	--	Thu, Dec 1 5:26 AM	Thu, Dec 1 5:47 AM	E2
airtravelcenter	UA-1006-BOG-IAH	12/1/11 1:15 AM (-05:00)			12/1/11 5:26 AM (-06:00)		
myrateplan	UA-1006-BOG-IAH	12/1/11 1:15 AM (-05:00)			12/1/11 5:26 AM (-06:00)		
helloflight	UA-1006-BOG-IAH	12/1/11 1:15 AM (-05:00)			12/1/11 5:26 AM (-06:00)		
flytecomm	UA-1006-BOG-IAH	12/1/11 1:15 AM (-05:00)			12/1/11 5:26 AM (-06:00)		
flights	UA-1006-BOG-IAH		2011-12-01 01:09 AM	6		2011-12-01 05:47 AM	2
businesstravellogue	UA-1006-BOG-IAH		2011-12-01 01:09 AM	6		2011-12-01 05:47 AM	2
flylouisville	UA-1006-BOG-IAH		2011-12-01 01:09 AM	6		2011-12-01 05:47 AM	2
flightview	UA-1006-BOG-IAH		1:04 AMDec 01			5:47 AMDec 01	
panynj	UA-1006-BOG-IAH		1:04 AMDec 01			5:47 AMDec 01	
gofox	UA-1006-BOG-IAH		1:04 AMDec 01			5:47 AMDec 01	
foxbusiness	UA-1006-BOG-IAH		1:04 AMDec 01			5:47 AMDec 01	
allegiantair	UA-1006-BOG-IAH		1:04 AMDec 01			5:47 AMDec 01	
boston	UA-1006-BOG-IAH		1:04 AMDec 01			5:15 AMDec 01	
travelocity	UA-1006-BOG-IAH	Dec 01 - 1:15am	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 5:26am	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-1006-BOG-IAH	1:15aDec 1	1:09aDec 1	 -	5:26aDec 1	5:47aDec 1	 -
weather	UA-1006-BOG-IAH	2011-12-01 01:15 AM			2011-12-01 05:26 AM		
usatoday	UA-1006-BOG-IAH		1:04 AMDec 01			5:15 AMDec 01	
mytripandmore	UA-1006-BOG-IAH	1:15aDec 1	1:09aDec 1	 -	5:26aDec 1	5:47aDec 1	 -
ua	UA-2546-IAH-CLT	Thu, Dec 1 8:51 AM	Thu, Dec 1 8:51 AM	A19	Thu, Dec 1 12:16 PM	Thu, Dec 1 12:26 PM	C12
airtravelcenter	UA-2546-IAH-CLT		12/1/11 9:15 AM (-06:00)			12/1/11 12:21 PM (-05:00)	
myrateplan	UA-2546-IAH-CLT		12/1/11 9:15 AM (-06:00)			12/1/11 12:21 PM (-05:00)	
helloflight	UA-2546-IAH-CLT		12/1/11 9:15 AM (-06:00)			12/1/11 12:21 PM (-05:00)	
flytecomm	UA-2546-IAH-CLT		12/1/11 9:15 AM (-06:00)			12/1/11 12:21 PM (-05:00)	
flights	UA-2546-IAH-CLT		2011-12-01 08:48 AM	19		2011-12-01 12:26 PM	C12
businesstravellogue	UA-2546-IAH-CLT		2011-12-01 08:48 AM	19		2011-12-01 12:26 PM	C12
flylouisville	UA-2546-IAH-CLT		2011-12-01 08:48 AM	19		2011-12-01 12:26 PM	C12
flightview	UA-2546-IAH-CLT		9:15 AMDec 01			12:19 PMDec 01	
panynj	UA-2546-IAH-CLT		9:15 AMDec 01			12:19 PMDec 01	
gofox	UA-2546-IAH-CLT		9:15 AMDec 01			12:19 PMDec 01	
foxbusiness	UA-2546-IAH-CLT		9:15 AMDec 01			12:19 PMDec 01	
allegiantair	UA-2546-IAH-CLT		9:15 AMDec 01			12:19 PMDec 01	
boston	UA-2546-IAH-CLT		9:15 AMDec 01			12:19 PMDec 01	
travelocity	UA-2546-IAH-CLT	Dec 01 - 8:51am	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 12:16pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-2546-IAH-CLT	8:51aDec 1	8:48aDec 1	 -	12:16pDec 1	12:26pDec 1	 -
weather	UA-2546-IAH-CLT	2011-12-01 08:51 AM			2011-12-01 12:16 PM		
usatoday	UA-2546-IAH-CLT	2011-12-01 08:51 AM			2011-12-01 12:16 PM		
flightarrival	UA-2546-IAH-CLT		9:15 AMDec 01			12:19 PMDec 01	
ua	UA-5140-EWR-YUL	Thu, Dec 1 9:45 PM	Thu, Dec 1 9:45 PM	A25	Thu, Dec 1 11:07 PM	Thu, Dec 1 11:07 PM	C76
airtravelcenter	UA-5140-EWR-YUL		12/1/11 9:55 PM (-05:00)			12/1/11 10:50 PM (-05:00)	
myrateplan	UA-5140-EWR-YUL		12/1/11 9:55 PM (-05:00)			12/1/11 10:50 PM (-05:00)	
helloflight	UA-5140-EWR-YUL		12/1/11 9:55 PM (-05:00)			12/1/11 10:50 PM (-05:00)	
flytecomm	UA-5140-EWR-YUL		12/1/11 9:55 PM (-05:00)			12/1/11 10:50 PM (-05:00)	
flights	UA-5140-EWR-YUL	09:45 PM  Thu 01-Dec-2011		25	11:07 PM  Thu 01-Dec-2011		C76
businesstravellogue	UA-5140-EWR-YUL	09:45 PM  Thu 01-Dec-2011		25	11:07 PM  Thu 01-Dec-2011		C76
flylouisville	UA-5140-EWR-YUL	09:45 PM  Thu 01-Dec-2011		25	11:07 PM  Thu 01-Dec-2011		C76
world-flight-tracker	UA-5140-EWR-YUL	2011-12-01 9:45 PM	2011-12-01 9:45 PM (Estimated)		2011-12-01 11:07 PM	2011-12-01 11:07 PM (Estimated)	
flightview	UA-5140-EWR-YUL	9:45 PM, Dec 01			11:07 PM, Dec 01		
panynj	UA-5140-EWR-YUL	9:45 PM, Dec 01			11:07 PM, Dec 01		
gofox	UA-5140-EWR-YUL	9:45 PM, Dec 01			11:07 PM, Dec 01		
foxbusiness	UA-5140-EWR-YUL	9:45 PM, Dec 01			11:07 PM, Dec 01		
allegiantair	UA-5140-EWR-YUL	9:45 PM, Dec 01			11:07 PM, Dec 01		
boston	UA-5140-EWR-YUL	9:45 PM, Dec 01	9:45 PM, Dec 01&nbsp(Estimated)		11:07 PM, Dec 01	10:50 PM, Dec 01&nbsp(Estimated)	
travelocity	UA-5140-EWR-YUL	Dec 01 - 9:45pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 11:07pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-5140-EWR-YUL	9:45pDec 1		 A25	11:07pDec 1		 C76
weather	UA-5140-EWR-YUL	2011-12-01 09:45 PM			2011-12-01 11:07 PM		
mytripandmore	UA-5140-EWR-YUL	9:45pDec 1		 A25	11:07pDec 1		 C76
flightarrival	UA-5140-EWR-YUL	9:45 PM, Dec 01	9:45 PM, Dec 01&nbsp(Estimated)		11:07 PM, Dec 01	10:50 PM, Dec 01&nbsp(Estimated)	
ua	UA-940-ORD-FRA	Thu, Dec 1 6:40 PM	Thu, Dec 1 7:01 PM            Delayed	B17	Fri, Dec 2 10:15 AM	Fri, Dec 2 10:02 AM	HOLD
airtravelcenter	UA-940-ORD-FRA		12/1/11 7:16 PM (-06:00)			12/2/11 9:49 AM (+01:00)	
myrateplan	UA-940-ORD-FRA		12/1/11 7:16 PM (-06:00)			12/2/11 9:49 AM (+01:00)	
helloflight	UA-940-ORD-FRA		12/1/11 7:16 PM (-06:00)			12/2/11 9:49 AM (+01:00)	
flytecomm	UA-940-ORD-FRA		12/1/11 7:16 PM (-06:00)			12/2/11 9:49 AM (+01:00)	
flights	UA-940-ORD-FRA		2011-12-01 06:40 PM			2011-12-01 10:15 AM	
businesstravellogue	UA-940-ORD-FRA		2011-12-01 06:40 PM			2011-12-01 10:15 AM	
flylouisville	UA-940-ORD-FRA		2011-12-01 06:40 PM			2011-12-01 10:15 AM	
flightview	UA-940-ORD-FRA		7:16 PMDec 01			10:02 AMDec 02	
panynj	UA-940-ORD-FRA		7:16 PMDec 01			10:02 AMDec 02	
gofox	UA-940-ORD-FRA		7:16 PMDec 01			10:02 AMDec 02	
foxbusiness	UA-940-ORD-FRA		7:16 PMDec 01			10:02 AMDec 02	
allegiantair	UA-940-ORD-FRA		7:16 PMDec 01			10:02 AMDec 02	
boston	UA-940-ORD-FRA		7:16 PMDec 01			9:45 AMDec 02	
orbitz	UA-940-ORD-FRA	6:40pDec 1	7:01pDec 1	 B17	9:49aDec 2		 -
mytripandmore	UA-940-ORD-FRA	6:40pDec 1	7:01pDec 1	 B17	9:49aDec 2		 -
ua	UA-1442-EWR-LIR	Thu, Dec 1 8:28 AM	Thu, Dec 1 8:30 AM	C127	Thu, Dec 1 1:30 PM	Thu, Dec 1 12:30 PM	--
flights	UA-1442-EWR-LIR	08:28 AM  Thu 01-Dec-2011			01:30 PM  Thu 01-Dec-2011		
businesstravellogue	UA-1442-EWR-LIR	08:28 AM  Thu 01-Dec-2011			01:30 PM  Thu 01-Dec-2011		
flylouisville	UA-1442-EWR-LIR	08:28 AM  Thu 01-Dec-2011			01:30 PM  Thu 01-Dec-2011		
flightview	UA-1442-EWR-LIR	8:28 AM, Dec 01	8:55 AM, Dec 01		1:30 PM, Dec 01		
panynj	UA-1442-EWR-LIR	8:28 AM, Dec 01	8:55 AM, Dec 01		1:30 PM, Dec 01		
gofox	UA-1442-EWR-LIR	8:28 AM, Dec 01	8:55 AM, Dec 01		1:30 PM, Dec 01		
foxbusiness	UA-1442-EWR-LIR	8:28 AM, Dec 01	8:55 AM, Dec 01		1:30 PM, Dec 01		
allegiantair	UA-1442-EWR-LIR	8:28 AM, Dec 01	8:55 AM, Dec 01		1:30 PM, Dec 01		
boston	UA-1442-EWR-LIR	8:28 AM, Dec 01	8:55 AM, Dec 01		1:30 PM, Dec 01	1:07 PM, Dec 01&nbsp(Estimated)	
travelocity	UA-1442-EWR-LIR	Dec 01 - 8:28am	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 1:30pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-1442-EWR-LIR	8:28aDec 1	8:30aDec 1	 127	11:30aDec 1		 -
mytripandmore	UA-1442-EWR-LIR	8:28aDec 1	8:30aDec 1	 127	11:30aDec 1		 -
aa	AA-463-ORF-DFW	12/01/2011 06:30 AM	12/01/2011 06:32 AM	B17	12/01/2011 09:10 AM	12/01/2011 08:26 AM	C2
airtravelcenter	AA-463-ORF-DFW		12/1/11 6:33 AM (-05:00)			12/1/11 8:24 AM (-06:00)	
myrateplan	AA-463-ORF-DFW		12/1/11 6:33 AM (-05:00)			12/1/11 8:24 AM (-06:00)	
helloflight	AA-463-ORF-DFW		12/1/11 6:33 AM (-05:00)			12/1/11 8:24 AM (-06:00)	
flytecomm	AA-463-ORF-DFW		12/1/11 6:33 AM (-05:00)			12/1/11 8:24 AM (-06:00)	
flightaware	AA-463-ORF-DFW	2011-12-01 06:30AM EST	2011-12-01 06:33AM EST	 B17 	2011-12-01 08:20AM CST	2011-12-01 08:24AM CST	 C2 
wunderground	AA-463-ORF-DFW	2011-12-01 06:30AM EST	2011-12-01 06:33AM EST	 B17 	2011-12-01 08:20AM CST	2011-12-01 08:24AM CST	 C2 
flights	AA-463-ORF-DFW	06:30 AM  Thu 01-Dec-2011	06:32 AM  Thu 01-Dec-2011	B17	09:10 AM  Thu 01-Dec-2011	08:26 AM  Thu 01-Dec-2011	C2
businesstravellogue	AA-463-ORF-DFW	06:30 AM  Thu 01-Dec-2011	06:32 AM  Thu 01-Dec-2011	B17	09:10 AM  Thu 01-Dec-2011	08:26 AM  Thu 01-Dec-2011	C2
flylouisville	AA-463-ORF-DFW	06:30 AM  Thu 01-Dec-2011	06:32 AM  Thu 01-Dec-2011	B17	09:10 AM  Thu 01-Dec-2011	08:26 AM  Thu 01-Dec-2011	C2
world-flight-tracker	AA-463-ORF-DFW	2011-12-01 6:30 AM	2011-12-01 6:32 AM		2011-12-01 9:10 AM	2011-12-01 8:26 AM	
flightview	AA-463-ORF-DFW	6:30 AM, Dec 01	6:33 AM, Dec 01		9:10 AM, Dec 01	8:22 AM, Dec 01	
panynj	AA-463-ORF-DFW	6:30 AM, Dec 01	6:33 AM, Dec 01		9:10 AM, Dec 01	8:22 AM, Dec 01	
gofox	AA-463-ORF-DFW	6:30 AM, Dec 01	6:33 AM, Dec 01		9:10 AM, Dec 01	8:22 AM, Dec 01	
foxbusiness	AA-463-ORF-DFW	6:30 AM, Dec 01	6:33 AM, Dec 01		9:10 AM, Dec 01	8:22 AM, Dec 01	
allegiantair	AA-463-ORF-DFW	6:30 AM, Dec 01	6:33 AM, Dec 01		9:10 AM, Dec 01	8:22 AM, Dec 01	
boston	AA-463-ORF-DFW	6:30 AM, Dec 01	6:33 AM, Dec 01		9:10 AM, Dec 01	8:22 AM, Dec 01	
travelocity	AA-463-ORF-DFW	Dec 01 - 6:30am	Dec 01 - 6:21am	B17	Dec 01 - 9:10am	Dec 01 - 8:26am	C2/C
orbitz	AA-463-ORF-DFW	6:30aDec 1	6:21aDec 1	 B17	9:10aDec 1	8:26aDec 1	 C2
weather	AA-463-ORF-DFW	2011-12-01 06:30 AM	2011-12-01 06:33 AM		2011-12-01 09:10 AM	2011-12-01 08:21 AM	
usatoday	AA-463-ORF-DFW	2011-12-01 06:30 AM	2011-12-01 06:33 AM		2011-12-01 09:10 AM	2011-12-01 08:21 AM	
mytripandmore	AA-463-ORF-DFW	Dec 01 - 6:30am	Dec 01 - 6:21am	B17	Dec 01 - 9:10am	Dec 01 - 8:26am	C2/C
ua	UA-574-SFO-IAD	Thu, Dec 1 10:40 AM	Thu, Dec 1 10:38 AM	84	Thu, Dec 1 6:43 PM	Thu, Dec 1 6:59 PM	C19
flightexplorer	UA-574-SFO-IAD		12/1/2011 10:50AM PST			12/1/2011 6:49PM EST	
airtravelcenter	UA-574-SFO-IAD		12/1/11 10:51 AM (-08:00)			12/1/11 6:45 PM (-05:00)	
myrateplan	UA-574-SFO-IAD		12/1/11 10:51 AM (-08:00)			12/1/11 6:45 PM (-05:00)	
helloflight	UA-574-SFO-IAD		12/1/11 10:51 AM (-08:00)			12/1/11 6:45 PM (-05:00)	
flytecomm	UA-574-SFO-IAD		12/1/11 10:51 AM (-08:00)			12/1/11 6:45 PM (-05:00)	
flightaware	UA-574-SFO-IAD	2011-12-01 10:40AM PST	2011-12-01 10:51AM PST	 84 	2011-12-01 06:43PM EST	2011-12-01 06:50PM EST	 C19 
wunderground	UA-574-SFO-IAD	2011-12-01 10:40AM PST	2011-12-01 10:51AM PST	 84 	2011-12-01 06:43PM EST	2011-12-01 06:50PM EST	 C19 
flights	UA-574-SFO-IAD	10:40 AM  Thu 01-Dec-2011	10:38 AM  Thu 01-Dec-2011	84	06:43 PM  Thu 01-Dec-2011	06:59 PM  Thu 01-Dec-2011	C19
businesstravellogue	UA-574-SFO-IAD	10:40 AM  Thu 01-Dec-2011	10:38 AM  Thu 01-Dec-2011	84	06:43 PM  Thu 01-Dec-2011	06:59 PM  Thu 01-Dec-2011	C19
flylouisville	UA-574-SFO-IAD	10:40 AM  Thu 01-Dec-2011	10:38 AM  Thu 01-Dec-2011	84	06:43 PM  Thu 01-Dec-2011	06:59 PM  Thu 01-Dec-2011	C19
flightstats	UA-574-SFO-IAD	2011-12-01 10:40 AM	2011-12-01 10:38 AM		2011-12-01 6:43 PM	2011-12-01 6:59 PM	
quicktrip	UA-574-SFO-IAD	2011-12-01 10:40 AM	2011-12-01 10:38 AM		2011-12-01 6:43 PM	2011-12-01 6:59 PM	
world-flight-tracker	UA-574-SFO-IAD	2011-12-01 10:40 AM	2011-12-01 10:38 AM		2011-12-01 6:43 PM	2011-12-01 6:59 PM	
flightview	UA-574-SFO-IAD	10:40 AM, Dec 01	10:51 AM, Dec 01	Terminal 3 - 84	6:43 PM, Dec 01	6:59 PM, Dec 01	C19
panynj	UA-574-SFO-IAD	10:40 AM, Dec 01	10:51 AM, Dec 01	Terminal 3 - 84	6:43 PM, Dec 01	6:59 PM, Dec 01	C19
gofox	UA-574-SFO-IAD	10:40 AM, Dec 01	10:51 AM, Dec 01		6:43 PM, Dec 01	6:59 PM, Dec 01	
foxbusiness	UA-574-SFO-IAD	10:40 AM, Dec 01	10:51 AM, Dec 01	Terminal 3 - 84	6:43 PM, Dec 01	6:59 PM, Dec 01	C19
allegiantair	UA-574-SFO-IAD	10:40 AM, Dec 01	10:51 AM, Dec 01	Terminal 3 - 84	6:43 PM, Dec 01	6:59 PM, Dec 01	C19
boston	UA-574-SFO-IAD	10:40 AM, Dec 01	10:51 AM, Dec 01		6:43 PM, Dec 01	6:51 PM, Dec 01	
travelocity	UA-574-SFO-IAD	Dec 01 - Not Available	Dec 01 - 10:51am	84	Dec 01 - Not Available	Dec 01 - 6:59pm	C19
orbitz	UA-574-SFO-IAD	10:40aDec 1	10:38aDec 1	 84	6:43pDec 1	6:59pDec 1	 C19
weather	UA-574-SFO-IAD	2011-12-01 10:40 AM			2011-12-01 06:43 PM		
iad	UA-574-SFO-IAD				2011-12-01 18:43 	2011-12-01 18:59 	
ifly	UA-574-SFO-IAD	2011-12-01 10:40 AM	2011-12-01 10:38 AM		2011-12-01 6:43 PM	2011-12-01 6:59 PM	
usatoday	UA-574-SFO-IAD	10:40 AM, Dec 01	10:51 AM, Dec 01		6:43 PM, Dec 01	6:51 PM, Dec 01	
mytripandmore	UA-574-SFO-IAD	10:40aDec 1	10:38aDec 1	 84	6:43pDec 1	6:59pDec 1	 C19
flightwise	UA-574-SFO-IAD	2011-12-01 10:40AM PST	2011-12-01 10:51AM PST	 84 	2011-12-01 06:43PM EST	2011-12-01 06:50PM EST	 C19 
flightarrival	UA-574-SFO-IAD	2011-12-01 10:40 AM	2011-12-01 10:38 AM		2011-12-01 6:43 PM	2011-12-01 6:59 PM	
CO	CO-5225-ATL-IAH	Thu., Dec.01, 2011 10:51 a.m.	Thu., Dec.01, 2011 10:45 a.m.		Thu., Dec.01, 2011 12:19 p.m.	Thu., Dec.01, 2011 12:00 p.m.	
airtravelcenter	CO-5225-ATL-IAH	12/1/11 10:51 AM (-05:00)			12/1/11 12:19 PM (-06:00)		
myrateplan	CO-5225-ATL-IAH	12/1/11 10:51 AM (-05:00)			12/1/11 12:19 PM (-06:00)		
helloflight	CO-5225-ATL-IAH	12/1/11 10:51 AM (-05:00)			12/1/11 12:19 PM (-06:00)		
flytecomm	CO-5225-ATL-IAH	12/1/11 10:51 AM (-05:00)			12/1/11 12:19 PM (-06:00)		
flightaware	CO-5225-ATL-IAH	2011-12-01 10:51AM EST	2011-12-01 11:05AM EST		2011-12-01 11:47AM CST	2011-12-01 11:49AM CST	
wunderground	CO-5225-ATL-IAH	2011-12-01 10:51AM EST	2011-12-01 11:05AM EST		2011-12-01 11:47AM CST	2011-12-01 11:49AM CST	
flights	CO-5225-ATL-IAH	10:51 AM  Thu 01-Dec-2011	10:45 AM  Thu 01-Dec-2011	D10	12:19 PM  Thu 01-Dec-2011	12:00 PM  Thu 01-Dec-2011	84B
businesstravellogue	CO-5225-ATL-IAH	10:51 AM  Thu 01-Dec-2011	10:45 AM  Thu 01-Dec-2011	D10	12:19 PM  Thu 01-Dec-2011	12:00 PM  Thu 01-Dec-2011	84B
flylouisville	CO-5225-ATL-IAH	10:51 AM  Thu 01-Dec-2011	10:45 AM  Thu 01-Dec-2011	D10	12:19 PM  Thu 01-Dec-2011	12:00 PM  Thu 01-Dec-2011	84B
flightstats	CO-5225-ATL-IAH	2011-12-01 10:51 AM	2011-12-01 10:45 AM		2011-12-01 12:19 PM	2011-12-01 12:00 PM	
quicktrip	CO-5225-ATL-IAH	2011-12-01 10:51 AM	2011-12-01 10:45 AM		2011-12-01 12:19 PM	2011-12-01 12:00 PM	
world-flight-tracker	CO-5225-ATL-IAH	2011-12-01 10:51 AM	2011-12-01 10:45 AM		2011-12-01 12:19 PM	2011-12-01 12:00 PM	
flightview	CO-5225-ATL-IAH	10:51 AM, Dec 01	11:05 AM, Dec 01		12:19 PM, Dec 01	11:50 AM, Dec 01	
panynj	CO-5225-ATL-IAH	10:51 AM, Dec 01	11:05 AM, Dec 01		12:19 PM, Dec 01	11:50 AM, Dec 01	
gofox	CO-5225-ATL-IAH	10:51 AM, Dec 01	11:05 AM, Dec 01		12:19 PM, Dec 01	11:50 AM, Dec 01	
foxbusiness	CO-5225-ATL-IAH	10:51 AM, Dec 01	11:05 AM, Dec 01		12:19 PM, Dec 01	11:50 AM, Dec 01	
allegiantair	CO-5225-ATL-IAH	10:51 AM, Dec 01	11:05 AM, Dec 01		12:19 PM, Dec 01	11:50 AM, Dec 01	
boston	CO-5225-ATL-IAH	10:51 AM, Dec 01	11:05 AM, Dec 01		12:19 PM, Dec 01	11:50 AM, Dec 01	
travelocity	CO-5225-ATL-IAH	Dec 01 - 10:51am	Dec 01 - 10:45am	D10	Dec 01 - 12:19pm	Dec 01 - 12:00noon	B84B
orbitz	CO-5225-ATL-IAH	10:51aDec 1	10:45aDec 1	 -	12:19pDec 1	12:00pDec 1	 -
weather	CO-5225-ATL-IAH	2011-12-01 10:51 AM			2011-12-01 12:19 PM		
ifly	CO-5225-ATL-IAH	2011-12-01 10:51 AM	2011-12-01 10:45 AM		2011-12-01 12:19 PM	2011-12-01 12:00 PM	
mytripandmore	CO-5225-ATL-IAH	10:51aDec 1	10:45aDec 1	 -	12:19pDec 1	12:00pDec 1	 -
ua	UA-855-IAH-SFO	Thu, Dec 1 8:57 AM	Thu, Dec 1 8:55 AM            On Time	C16	Thu, Dec 1 11:18 AM	Thu, Dec 1 11:09 AM	80
flightexplorer	UA-855-IAH-SFO		12/1/2011 9:18AM CST			12/1/2011 11:03AM PST	
airtravelcenter	UA-855-IAH-SFO		12/1/11 9:19 AM (-06:00)			12/1/11 10:58 AM (-08:00)	
myrateplan	UA-855-IAH-SFO		12/1/11 9:19 AM (-06:00)			12/1/11 10:58 AM (-08:00)	
helloflight	UA-855-IAH-SFO		12/1/11 9:19 AM (-06:00)			12/1/11 10:58 AM (-08:00)	
flytecomm	UA-855-IAH-SFO		12/1/11 9:19 AM (-06:00)			12/1/11 10:58 AM (-08:00)	
flightaware	UA-855-IAH-SFO	2011-12-01 08:57AM CST	2011-12-01 09:18AM CST	 C16 	2011-12-01 10:57AM PST	2011-12-01 11:04AM PST	 80 
wunderground	UA-855-IAH-SFO	2011-12-01 08:57AM CST	2011-12-01 09:18AM CST	 C16 	2011-12-01 10:57AM PST	2011-12-01 11:04AM PST	 80 
flights	UA-855-IAH-SFO		2011-12-01 08:55 AM	16		2011-12-01 11:09 AM	80
businesstravellogue	UA-855-IAH-SFO		2011-12-01 08:55 AM	16		2011-12-01 11:09 AM	80
flylouisville	UA-855-IAH-SFO		2011-12-01 08:55 AM	16		2011-12-01 11:09 AM	80
flightstats	UA-855-IAH-SFO	2011-12-01 8:57 AM	2011-12-01 8:55 AM		2011-12-01 11:18 AM	2011-12-01 11:09 AM	
quicktrip	UA-855-IAH-SFO	2011-12-01 8:57 AM	2011-12-01 8:55 AM		2011-12-01 11:18 AM	2011-12-01 11:09 AM	
flightview	UA-855-IAH-SFO		9:19 AMDec 01			11:09 AMDec 01	
panynj	UA-855-IAH-SFO		9:19 AMDec 01			11:09 AMDec 01	
gofox	UA-855-IAH-SFO		9:19 AMDec 01			11:09 AMDec 01	
foxbusiness	UA-855-IAH-SFO		9:19 AMDec 01			11:09 AMDec 01	
allegiantair	UA-855-IAH-SFO		9:19 AMDec 01			11:09 AMDec 01	
boston	UA-855-IAH-SFO		9:19 AMDec 01			11:05 AMDec 01	
orbitz	UA-855-IAH-SFO	8:57aDec 1	8:55aDec 1	 C16	11:18aDec 1	11:09aDec 1	 80
sfo	UA-855-IAH-SFO				2011-12-01 11:18 AM		80
ifly	UA-855-IAH-SFO	2011-12-01 8:57 AM	2011-12-01 8:55 AM		2011-12-01 11:18 AM	2011-12-01 11:09 AM	
usatoday	UA-855-IAH-SFO	2011-12-01 8:57 AM	2011-12-01 8:55 AM		2011-12-01 11:18 AM	2011-12-01 11:09 AM	
ua	UA-2691-DTW-CLT	Thu, Dec 1 7:05 PM	Thu, Dec 1 7:05 PM	D25	Thu, Dec 1 8:52 PM	Thu, Dec 1 8:31 PM	B15
airtravelcenter	UA-2691-DTW-CLT		12/1/11 7:12 PM (-05:00)			12/1/11 8:27 PM (-05:00)	
myrateplan	UA-2691-DTW-CLT		12/1/11 7:12 PM (-05:00)			12/1/11 8:27 PM (-05:00)	
helloflight	UA-2691-DTW-CLT		12/1/11 7:12 PM (-05:00)			12/1/11 8:27 PM (-05:00)	
flytecomm	UA-2691-DTW-CLT		12/1/11 7:12 PM (-05:00)			12/1/11 8:27 PM (-05:00)	
flightaware	UA-2691-DTW-CLT	2011-12-01 07:05PM EST	2011-12-01 07:12PM EST		2011-12-01 08:42PM EST	2011-12-01 08:24PM EST	
wunderground	UA-2691-DTW-CLT	2011-12-01 07:05PM EST	2011-12-01 07:12PM EST		2011-12-01 08:42PM EST	2011-12-01 08:24PM EST	
flights	UA-2691-DTW-CLT	07:05 PM  Thu 01-Dec-2011	07:00 PM  Thu 01-Dec-2011	D25	08:52 PM  Thu 01-Dec-2011	08:31 PM  Thu 01-Dec-2011	B15
businesstravellogue	UA-2691-DTW-CLT	07:05 PM  Thu 01-Dec-2011	07:00 PM  Thu 01-Dec-2011	D25	08:52 PM  Thu 01-Dec-2011	08:31 PM  Thu 01-Dec-2011	B15
flylouisville	UA-2691-DTW-CLT	07:05 PM  Thu 01-Dec-2011	07:00 PM  Thu 01-Dec-2011	D25	08:52 PM  Thu 01-Dec-2011	08:31 PM  Thu 01-Dec-2011	B15
flightstats	UA-2691-DTW-CLT	2011-12-01 7:05 PM	2011-12-01 7:00 PM		2011-12-01 8:52 PM	2011-12-01 8:31 PM	
quicktrip	UA-2691-DTW-CLT	2011-12-01 7:05 PM	2011-12-01 7:00 PM		2011-12-01 8:52 PM	2011-12-01 8:31 PM	
world-flight-tracker	UA-2691-DTW-CLT	2011-12-01 7:05 PM	2011-12-01 7:00 PM		2011-12-01 8:52 PM	2011-12-01 8:31 PM	
flightview	UA-2691-DTW-CLT	7:05 PM, Dec 01	7:12 PM, Dec 01		8:52 PM, Dec 01	8:25 PM, Dec 01	
panynj	UA-2691-DTW-CLT	7:05 PM, Dec 01	7:12 PM, Dec 01		8:52 PM, Dec 01	8:25 PM, Dec 01	
gofox	UA-2691-DTW-CLT	7:05 PM, Dec 01	7:12 PM, Dec 01		8:52 PM, Dec 01	8:25 PM, Dec 01	
foxbusiness	UA-2691-DTW-CLT	7:05 PM, Dec 01	7:12 PM, Dec 01		8:52 PM, Dec 01	8:25 PM, Dec 01	
allegiantair	UA-2691-DTW-CLT	7:05 PM, Dec 01	7:12 PM, Dec 01		8:52 PM, Dec 01	8:25 PM, Dec 01	
boston	UA-2691-DTW-CLT	7:05 PM, Dec 01	7:12 PM, Dec 01		8:52 PM, Dec 01	8:25 PM, Dec 01	
travelocity	UA-2691-DTW-CLT	Dec 01 - 7:05pm	Dec 01 - Contact Airline	Not provided by airline	Dec 01 - 8:52pm	Dec 01 - Contact Airline	Not provided by airline
orbitz	UA-2691-DTW-CLT	7:05pDec 1	7:00pDec 1	 -	8:52pDec 1	8:31pDec 1	 -
weather	UA-2691-DTW-CLT	2011-12-01 07:05 PM			2011-12-01 08:52 PM		
ifly	UA-2691-DTW-CLT	2011-12-01 7:05 PM	2011-12-01 7:00 PM		2011-12-01 8:52 PM	2011-12-01 8:31 PM	
usatoday	UA-2691-DTW-CLT	2011-12-01 7:05 PM	2011-12-01 7:00 PM		2011-12-01 8:52 PM	2011-12-01 8:31 PM	
aa	AA-3921-MEM-ORD	12/01/2011 05:20 PM	12/01/2011 05:27 PM	C12A	12/01/2011 07:30 PM	12/01/2011 06:50 PM	G6A
flightexplorer	AA-3921-MEM-ORD		12/1/2011 5:27PM CST			12/1/2011 6:50PM CST	
airtravelcenter	AA-3921-MEM-ORD		12/1/11 5:27 PM (-06:00)			12/1/11 6:50 PM (-06:00)	
myrateplan	AA-3921-MEM-ORD		12/1/11 5:27 PM (-06:00)			12/1/11 6:50 PM (-06:00)	
helloflight	AA-3921-MEM-ORD		12/1/11 5:27 PM (-06:00)			12/1/11 6:50 PM (-06:00)	
flytecomm	AA-3921-MEM-ORD		12/1/11 5:27 PM (-06:00)			12/1/11 6:50 PM (-06:00)	
flightaware	AA-3921-MEM-ORD	2011-12-01 05:20PM CST	2011-12-01 05:27PM CST	 C12A 	2011-12-01 07:20PM CST	2011-12-01 06:50PM CST	 G6A 
wunderground	AA-3921-MEM-ORD	2011-12-01 05:20PM CST	2011-12-01 05:27PM CST	 C12A 	2011-12-01 07:20PM CST	2011-12-01 06:50PM CST	 G6A 
flights	AA-3921-MEM-ORD	05:20 PM  Thu 01-Dec-2011	05:27 PM  Thu 01-Dec-2011	C12A	07:30 PM  Thu 01-Dec-2011	06:50 PM  Thu 01-Dec-2011	G6A
businesstravellogue	AA-3921-MEM-ORD	05:20 PM  Thu 01-Dec-2011	05:27 PM  Thu 01-Dec-2011	C12A	07:30 PM  Thu 01-Dec-2011	06:50 PM  Thu 01-Dec-2011	G6A
flylouisville	AA-3921-MEM-ORD	05:20 PM  Thu 01-Dec-2011	05:27 PM  Thu 01-Dec-2011	C12A	07:30 PM  Thu 01-Dec-2011	06:50 PM  Thu 01-Dec-2011	G6A
flightstats	AA-3921-MEM-ORD	2011-12-01 5:20 PM	2011-12-01 5:27 PM		2011-12-01 7:30 PM	2011-12-01 6:50 PM	
quicktrip	AA-3921-MEM-ORD	2011-12-01 5:20 PM	2011-12-01 5:27 PM		2011-12-01 7:30 PM	2011-12-01 6:50 PM	
world-flight-tracker	AA-3921-MEM-ORD	2011-12-01 5:20 PM	2011-12-01 5:27 PM		2011-12-01 7:30 PM	2011-12-01 6:50 PM	
flightview	AA-3921-MEM-ORD	5:20 PM, Dec 01	5:27 PM, Dec 01		7:30 PM, Dec 01	6:48 PM, Dec 01	
panynj	AA-3921-MEM-ORD	5:20 PM, Dec 01	5:27 PM, Dec 01		7:30 PM, Dec 01	6:48 PM, Dec 01	
gofox	AA-3921-MEM-ORD	5:20 PM, Dec 01	5:27 PM, Dec 01		7:30 PM, Dec 01	6:48 PM, Dec 01	
foxbusiness	AA-3921-MEM-ORD	5:20 PM, Dec 01	5:27 PM, Dec 01		7:30 PM, Dec 01	6:48 PM, Dec 01	
allegiantair	AA-3921-MEM-ORD	5:20 PM, Dec 01	5:27 PM, Dec 01		7:30 PM, Dec 01	6:48 PM, Dec 01	
boston	AA-3921-MEM-ORD	5:20 PM, Dec 01	5:27 PM, Dec 01		7:30 PM, Dec 01	6:48 PM, Dec 01	
travelocity	AA-3921-MEM-ORD	Dec 01 - 5:20pm	Dec 01 - 5:13pm	C12A	Dec 01 - 7:30pm	Dec 01 - 6:50pm	G6A/T3
orbitz	AA-3921-MEM-ORD	5:20pDec 1	5:13pDec 1	 C12A	7:30pDec 1	6:50pDec 1	 G6A
weather	AA-3921-MEM-ORD	2011-12-01 05:20 PM			2011-12-01 07:30 PM		
ord	AA-3921-MEM-ORD	2011-12-01 11/30 5:20 PM		C12A	2011-12-01 11/30 7:30 PM		G11
usatoday	AA-3921-MEM-ORD	5:20 PM, Dec 01	5:27 PM, Dec 01		7:30 PM, Dec 01	6:48 PM, Dec 01	
flightwise	AA-3921-MEM-ORD	2011-12-01 05:20PM CST	2011-12-01 05:27PM CST	 C12A 	2011-12-01 07:20PM CST	2011-12-01 06:50PM CST	 G6A 
aa	AA-1538-DFW-MCO	12/01/2011 08:40 PM	12/01/2011 09:25 PM	D25	12/02/2011 11:55 PM		16
flightexplorer	AA-1538-DFW-MCO		12/1/2011 9:26PM CST			12/2/2011 12:32AM EST	
airtravelcenter	AA-1538-DFW-MCO		12/1/11 9:26 PM (-06:00)			12/2/11 12:26 AM (-05:00)	
myrateplan	AA-1538-DFW-MCO		12/1/11 9:26 PM (-06:00)			12/2/11 12:26 AM (-05:00)	
helloflight	AA-1538-DFW-MCO		12/1/11 9:26 PM (-06:00)			12/2/11 12:26 AM (-05:00)	
flytecomm	AA-1538-DFW-MCO		12/1/11 9:26 PM (-06:00)			12/2/11 12:26 AM (-05:00)	
flightaware	AA-1538-DFW-MCO	2011-12-01 08:40PM CST	2011-12-01 09:25PM CST	 D25 	2011-12-01 11:44PM EST	2011-12-01 12:32AM EST	 16 
wunderground	AA-1538-DFW-MCO	2011-12-01 08:40PM CST	2011-12-01 09:25PM CST	 D25 	2011-12-01 11:44PM EST	2011-12-01 12:32AM EST	 16 
flights	AA-1538-DFW-MCO	08:40 PM  Thu 01-Dec-2011	09:25 PM  Thu 01-Dec-2011	D25	11:55 PM  Thu 01-Dec-2011	12:26 AM  Fri 02-Dec-2011 (Runway)	16
businesstravellogue	AA-1538-DFW-MCO	08:40 PM  Thu 01-Dec-2011	09:25 PM  Thu 01-Dec-2011	D25	11:55 PM  Thu 01-Dec-2011	12:26 AM  Fri 02-Dec-2011 (Runway)	16
flylouisville	AA-1538-DFW-MCO	08:40 PM  Thu 01-Dec-2011	09:25 PM  Thu 01-Dec-2011	D25	11:55 PM  Thu 01-Dec-2011	12:26 AM  Fri 02-Dec-2011 (Runway)	16
flightstats	AA-1538-DFW-MCO	2011-12-01 8:40 PM	2011-12-01 9:25 PM		2011-12-01 11:55 PM	2011-12-01 12:26 AM (runway)	
quicktrip	AA-1538-DFW-MCO	2011-12-01 8:40 PM	2011-12-01 9:25 PM		2011-12-01 11:55 PM	2011-12-01 12:26 AM (runway)	
world-flight-tracker	AA-1538-DFW-MCO	2011-12-01 8:40 PM	2011-12-01 9:25 PM		2011-12-01 11:55 PM	2011-12-01 12:26 AM (runway)	
flightview	AA-1538-DFW-MCO	8:40 PM, Dec 01	9:26 PM, Dec 01	D25	11:55 PM, Dec 01	12:27 AM, Dec 02	16
panynj	AA-1538-DFW-MCO	8:40 PM, Dec 01	9:26 PM, Dec 01	D25	11:55 PM, Dec 01	12:27 AM, Dec 02	16
gofox	AA-1538-DFW-MCO	8:40 PM, Dec 01	9:26 PM, Dec 01		11:55 PM, Dec 01	12:27 AM, Dec 02	
